<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class REST_Controller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class REST_Controller</h1>


	<div class="description">
	<p>CodeIgniter Rest Controller
A fully RESTful server implementation for CodeIgniter using one library, one config file and one controller.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>REST_Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Example.html">Example</a>, 
			<a href="class-Key.html">Key</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br>

				<b>Category:</b>
				Libraries<br>
				<b>License:</b>
				<a href="MIT">MIT</a><br>
				<b>Author:</b>
				Phil Sturgeon, Chris Kacerguis<br>
				<b>Version:</b>
				3.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br>
			<b>Located at</b> <a href="source-class-REST_Controller.html#5-2024" title="Go to source code">libraries/REST_Controller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="early_checks" id="_early_checks">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_early_checks">#</a>
		<code><a href="source-class-REST_Controller.html#355-363" title="Go to source code">early_checks</a>( )</code>

		<div class="description short">
			<p>Extend this function to apply additional checking early on in the process</p>
		</div>

		<div class="description detailed hidden">
			<p>Extend this function to apply additional checking early on in the process</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-REST_Controller.html#365-529" title="Go to source code">__construct</a>( <span>string <var>$config</var> = <span class="php-quote">'rest'</span></span> )</code>

		<div class="description short">
			<p>Constructor for the REST API</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor for the REST API</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><p>Configuration filename minus the file extension
e.g: my_rest.php is passed as 'my_rest'</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-REST_Controller.html#531-548" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Deconstructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Deconstructor</p>





				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_remap" id="__remap">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__remap">#</a>
		<code><a href="source-class-REST_Controller.html#550-655" title="Go to source code">_remap</a>( <span>string <var>$object_called</var></span>, <span>array <var>$arguments</var></span> )</code>

		<div class="description short">
			<p>Requests are not made to methods directly, the request will be for
an "object". This simply maps the object and method to the correct
Controller method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Requests are not made to methods directly, the request will be for
an "object". This simply maps the object and method to the correct
Controller method.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object_called</var></dt>
					<dd></dd>
					<dt><var>$arguments</var></dt>
					<dd>The arguments passed to the controller method.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="response" id="_response">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_response">#</a>
		<code><a href="source-class-REST_Controller.html#657-737" title="Go to source code">response</a>( <span>array|null <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span>integer|null <var>$http_code</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean <var>$continue</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Takes mixed data and optionally a status code, then creates the response</p>
		</div>

		<div class="description detailed hidden">
			<p>Takes mixed data and optionally a status code, then creates the response</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to output to the user</dd>
					<dt><var>$http_code</var></dt>
					<dd>HTTP status code</dd>
					<dt><var>$continue</var></dt>
					<dd><p>TRUE to flush the response to the client and continue
running the script; otherwise, exit</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_response" id="_set_response">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_response">#</a>
		<code><a href="source-class-REST_Controller.html#739-752" title="Go to source code">set_response</a>( <span>array|null <var>$data</var> = <span class="php-keyword1">NULL</span></span>, <span>integer|null <var>$http_code</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Takes mixed data and optionally a status code, then creates the response
within the buffers of the Output class. The response is sent to the client
lately by the framework, after the current controller's method termination.
All the hooks after the controller's method termination are executable.</p>
		</div>

		<div class="description detailed hidden">
			<p>Takes mixed data and optionally a status code, then creates the response
within the buffers of the Output class. The response is sent to the client
lately by the framework, after the current controller's method termination.
All the hooks after the controller's method termination are executable.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Data to output to the user</dd>
					<dt><var>$http_code</var></dt>
					<dd>HTTP status code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_input_format" id="__detect_input_format">

		<td class="attributes"><code>
			 protected 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_input_format">#</a>
		<code><a href="source-class-REST_Controller.html#754-786" title="Go to source code">_detect_input_format</a>( )</code>

		<div class="description short">
			<p>Get the input format e.g. json or xml</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the input format e.g. json or xml</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br>Supported input format; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_output_format" id="__detect_output_format">

		<td class="attributes"><code>
			 protected 

			mixed|null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_output_format">#</a>
		<code><a href="source-class-REST_Controller.html#788-871" title="Go to source code">_detect_output_format</a>( )</code>

		<div class="description short">
			<p>Detect which format should be used to output the data</p>
		</div>

		<div class="description detailed hidden">
			<p>Detect which format should be used to output the data</p>



				<h4>Returns</h4>
				<div class="list">
					mixed|null|string<br>Output format
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_method" id="__detect_method">

		<td class="attributes"><code>
			 protected 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_method">#</a>
		<code><a href="source-class-REST_Controller.html#873-903" title="Go to source code">_detect_method</a>( )</code>

		<div class="description short">
			<p>Get the HTTP request string e.g. get or post</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the HTTP request string e.g. get or post</p>



				<h4>Returns</h4>
				<div class="list">
					string|null<br>Supported request method as a lowercase string; otherwise, NULL if not supported
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_api_key" id="__detect_api_key">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_api_key">#</a>
		<code><a href="source-class-REST_Controller.html#905-977" title="Go to source code">_detect_api_key</a>( )</code>

		<div class="description short">
			<p>See if the user has provided an API key</p>
		</div>

		<div class="description detailed hidden">
			<p>See if the user has provided an API key</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_detect_lang" id="__detect_lang">

		<td class="attributes"><code>
			 protected 

			null|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__detect_lang">#</a>
		<code><a href="source-class-REST_Controller.html#979-1010" title="Go to source code">_detect_lang</a>( )</code>

		<div class="description short">
			<p>What language do they want it in?</p>
		</div>

		<div class="description detailed hidden">
			<p>What language do they want it in?</p>



				<h4>Returns</h4>
				<div class="list">
					null|string<br>The language code.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_log_request" id="__log_request">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_request">#</a>
		<code><a href="source-class-REST_Controller.html#1012-1038" title="Go to source code">_log_request</a>( <span>boolean <var>$authorized</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Add the request to the log table</p>
		</div>

		<div class="description detailed hidden">
			<p>Add the request to the log table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$authorized</var></dt>
					<dd>TRUE the user is authorized; otherwise, FALSE</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>TRUE the data was inserted; otherwise, FALSE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_limit" id="__check_limit">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_limit">#</a>
		<code><a href="source-class-REST_Controller.html#1040-1116" title="Go to source code">_check_limit</a>( <span>string <var>$controller_method</var></span> )</code>

		<div class="description short">
			<p>Check if the requests to a controller method exceed a limit</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the requests to a controller method exceed a limit</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller_method</var></dt>
					<dd>The method being called</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>TRUE the call limit is below the threshold; otherwise, FALSE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_auth_override_check" id="__auth_override_check">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__auth_override_check">#</a>
		<code><a href="source-class-REST_Controller.html#1118-1208" title="Go to source code">_auth_override_check</a>( )</code>

		<div class="description short">
			<p>Check if there is a specific auth type set for the current class/method being called</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if there is a specific auth type set for the current class/method being called</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_get" id="__parse_get">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_get">#</a>
		<code><a href="source-class-REST_Controller.html#1210-1220" title="Go to source code">_parse_get</a>( )</code>

		<div class="description short">
			<p>Parse the GET request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the GET request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_post" id="__parse_post">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_post">#</a>
		<code><a href="source-class-REST_Controller.html#1222-1236" title="Go to source code">_parse_post</a>( )</code>

		<div class="description short">
			<p>Parse the POST request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the POST request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_put" id="__parse_put">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_put">#</a>
		<code><a href="source-class-REST_Controller.html#1238-1258" title="Go to source code">_parse_put</a>( )</code>

		<div class="description short">
			<p>Parse the PUT request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the PUT request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_head" id="__parse_head">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_head">#</a>
		<code><a href="source-class-REST_Controller.html#1260-1273" title="Go to source code">_parse_head</a>( )</code>

		<div class="description short">
			<p>Parse the HEAD request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the HEAD request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_options" id="__parse_options">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_options">#</a>
		<code><a href="source-class-REST_Controller.html#1275-1288" title="Go to source code">_parse_options</a>( )</code>

		<div class="description short">
			<p>Parse the OPTIONS request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the OPTIONS request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_patch" id="__parse_patch">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_patch">#</a>
		<code><a href="source-class-REST_Controller.html#1290-1311" title="Go to source code">_parse_patch</a>( )</code>

		<div class="description short">
			<p>Parse the PATCH request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the PATCH request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_delete" id="__parse_delete">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_delete">#</a>
		<code><a href="source-class-REST_Controller.html#1313-1326" title="Go to source code">_parse_delete</a>( )</code>

		<div class="description short">
			<p>Parse the DELETE request arguments</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the DELETE request arguments</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_parse_query" id="__parse_query">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__parse_query">#</a>
		<code><a href="source-class-REST_Controller.html#1328-1360" title="Go to source code">_parse_query</a>( )</code>

		<div class="description short">
			<p>Parse the query parameters</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the query parameters</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-REST_Controller.html#1364-1381" title="Go to source code">get</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a GET request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a GET request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the GET request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the GET request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="options" id="_options">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_options">#</a>
		<code><a href="source-class-REST_Controller.html#1383-1400" title="Go to source code">options</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a OPTIONS request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a OPTIONS request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the OPTIONS request.
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the OPTIONS request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code><a href="source-class-REST_Controller.html#1402-1419" title="Go to source code">head</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a HEAD request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a HEAD request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the HEAD request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the HEAD request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-REST_Controller.html#1421-1438" title="Go to source code">post</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a POST request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a POST request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the POST request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the POST request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-REST_Controller.html#1440-1457" title="Go to source code">put</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a PUT request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a PUT request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the PUT request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the PUT request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-REST_Controller.html#1459-1476" title="Go to source code">delete</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a DELETE request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a DELETE request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the DELETE request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the DELETE request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="patch" id="_patch">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_patch">#</a>
		<code><a href="source-class-REST_Controller.html#1478-1495" title="Go to source code">patch</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from a PATCH request</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from a PATCH request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the PATCH request
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the PATCH request; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 

			array|string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-REST_Controller.html#1497-1514" title="Go to source code">query</a>( <span>null <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>null <var>$xss_clean</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Retrieve a value from the query parameters</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve a value from the query parameters</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><p>Key to retrieve from the query parameters
If NULL an array of arguments is returned</p></dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string|null<br>Value from the query parameters; otherwise, NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xss_clean" id="__xss_clean">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xss_clean">#</a>
		<code><a href="source-class-REST_Controller.html#1516-1530" title="Go to source code">_xss_clean</a>( <span>string <var>$value</var></span>, <span>boolean <var>$xss_clean</var></span> )</code>

		<div class="description short">
			<p>Sanitizes data so that Cross Site Scripting Hacks can be
prevented.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sanitizes data so that Cross Site Scripting Hacks can be
prevented.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>Input data</dd>
					<dt><var>$xss_clean</var></dt>
					<dd>Whether to apply XSS filtering</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validation_errors" id="_validation_errors">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validation_errors">#</a>
		<code><a href="source-class-REST_Controller.html#1532-1543" title="Go to source code">validation_errors</a>( )</code>

		<div class="description short">
			<p>Retrieve the validation errors</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the validation errors</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_perform_ldap_auth" id="__perform_ldap_auth">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__perform_ldap_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1547-1652" title="Go to source code">_perform_ldap_auth</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Perform LDAP Authentication</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform LDAP Authentication</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The username to validate</dd>
					<dt><var>$password</var></dt>
					<dd>The password to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_perform_library_auth" id="__perform_library_auth">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__perform_library_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1654-1694" title="Go to source code">_perform_library_auth</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Perform Library Authentication - Override this function to change the way the library is called</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform Library Authentication - Override this function to change the way the library is called</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The username to validate</dd>
					<dt><var>$password</var></dt>
					<dd>The password to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_login" id="__check_login">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_login">#</a>
		<code><a href="source-class-REST_Controller.html#1696-1751" title="Go to source code">_check_login</a>( <span>string <var>$username</var> = <span class="php-keyword1">NULL</span></span>, <span>boolean|string <var>$password</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Check if the user is logged in</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the user is logged in</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The user's name</dd>
					<dt><var>$password</var></dt>
					<dd>The user's password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_check_php_session" id="__check_php_session">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_php_session">#</a>
		<code><a href="source-class-REST_Controller.html#1753-1773" title="Go to source code">_check_php_session</a>( )</code>

		<div class="description short">
			<p>Check to see if the user is logged in with a PHP session key</p>
		</div>

		<div class="description detailed hidden">
			<p>Check to see if the user is logged in with a PHP session key</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_basic_auth" id="__prepare_basic_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_basic_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1775-1814" title="Go to source code">_prepare_basic_auth</a>( )</code>

		<div class="description short">
			<p>Prepares for basic authentication</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares for basic authentication</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_prepare_digest_auth" id="__prepare_digest_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prepare_digest_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1816-1875" title="Go to source code">_prepare_digest_auth</a>( )</code>

		<div class="description short">
			<p>Prepares for digest authentication</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares for digest authentication</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_check_blacklist_auth" id="__check_blacklist_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_blacklist_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1877-1898" title="Go to source code">_check_blacklist_auth</a>( )</code>

		<div class="description short">
			<p>Checks if the client's ip is in the 'rest_ip_blacklist' config and generates a 401 response</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the client's ip is in the 'rest_ip_blacklist' config and generates a 401 response</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_check_whitelist_auth" id="__check_whitelist_auth">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_whitelist_auth">#</a>
		<code><a href="source-class-REST_Controller.html#1900-1921" title="Go to source code">_check_whitelist_auth</a>( )</code>

		<div class="description short">
			<p>Check if the client's ip is in the 'rest_ip_whitelist' config and generates a 401 response</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the client's ip is in the 'rest_ip_whitelist' config and generates a 401 response</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_force_login" id="__force_login">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__force_login">#</a>
		<code><a href="source-class-REST_Controller.html#1923-1954" title="Go to source code">_force_login</a>( <span>string <var>$nonce</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Force logging in by setting the WWW-Authenticate header</p>
		</div>

		<div class="description detailed hidden">
			<p>Force logging in by setting the WWW-Authenticate header</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$nonce</var></dt>
					<dd><p>A server-specified data string which should be uniquely generated
each time</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_log_access_time" id="__log_access_time">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_access_time">#</a>
		<code><a href="source-class-REST_Controller.html#1956-1972" title="Go to source code">_log_access_time</a>( )</code>

		<div class="description short">
			<p>Updates the log table with the total access time</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the log table with the total access time</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>TRUE log table updated; otherwise, FALSE
				</div>


				<h4>Author</h4>
				<div class="list">
						Chris Kacerguis<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_log_response_code" id="__log_response_code">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__log_response_code">#</a>
		<code><a href="source-class-REST_Controller.html#1974-1990" title="Go to source code">_log_response_code</a>( <span> <var>$http_code</var></span> )</code>

		<div class="description short">
			<p>Updates the log table with HTTP response code</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the log table with HTTP response code</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$http_code</var></dt>
					<dd>HTTP status code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>TRUE log table updated; otherwise, FALSE
				</div>


				<h4>Author</h4>
				<div class="list">
						Justin Chen<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_check_access" id="__check_access">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check_access">#</a>
		<code><a href="source-class-REST_Controller.html#1992-2022" title="Go to source code">_check_access</a>( )</code>

		<div class="description short">
			<p>Check to see if the API key has access to the controller and methods</p>
		</div>

		<div class="description detailed hidden">
			<p>Check to see if the API key has access to the controller and methods</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>TRUE the API key has access; otherwise, FALSE
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HTTP_CONTINUE" id="HTTP_CONTINUE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#23" title="Go to source code"><b>HTTP_CONTINUE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_CONTINUE" class="anchor">#</a>
				<code><span class="php-num">100</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_SWITCHING_PROTOCOLS" id="HTTP_SWITCHING_PROTOCOLS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#24" title="Go to source code"><b>HTTP_SWITCHING_PROTOCOLS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_SWITCHING_PROTOCOLS" class="anchor">#</a>
				<code><span class="php-num">101</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PROCESSING" id="HTTP_PROCESSING">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#25" title="Go to source code"><b>HTTP_PROCESSING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PROCESSING" class="anchor">#</a>
				<code><span class="php-num">102</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_OK" id="HTTP_OK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#29-32" title="Go to source code"><b>HTTP_OK</b></a>
			</code>

			<div class="description short">
				<p>The request has succeeded</p>
			</div>

			<div class="description detailed hidden">
				<p>The request has succeeded</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_OK" class="anchor">#</a>
				<code><span class="php-num">200</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_CREATED" id="HTTP_CREATED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#34-37" title="Go to source code"><b>HTTP_CREATED</b></a>
			</code>

			<div class="description short">
				<p>The server successfully created a new resource</p>
			</div>

			<div class="description detailed hidden">
				<p>The server successfully created a new resource</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_CREATED" class="anchor">#</a>
				<code><span class="php-num">201</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_ACCEPTED" id="HTTP_ACCEPTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#38" title="Go to source code"><b>HTTP_ACCEPTED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_ACCEPTED" class="anchor">#</a>
				<code><span class="php-num">202</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NON_AUTHORITATIVE_INFORMATION" id="HTTP_NON_AUTHORITATIVE_INFORMATION">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#39" title="Go to source code"><b>HTTP_NON_AUTHORITATIVE_INFORMATION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NON_AUTHORITATIVE_INFORMATION" class="anchor">#</a>
				<code><span class="php-num">203</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NO_CONTENT" id="HTTP_NO_CONTENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#41-44" title="Go to source code"><b>HTTP_NO_CONTENT</b></a>
			</code>

			<div class="description short">
				<p>The server successfully processed the request, though no content is returned</p>
			</div>

			<div class="description detailed hidden">
				<p>The server successfully processed the request, though no content is returned</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NO_CONTENT" class="anchor">#</a>
				<code><span class="php-num">204</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_RESET_CONTENT" id="HTTP_RESET_CONTENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#45" title="Go to source code"><b>HTTP_RESET_CONTENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_RESET_CONTENT" class="anchor">#</a>
				<code><span class="php-num">205</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PARTIAL_CONTENT" id="HTTP_PARTIAL_CONTENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#46" title="Go to source code"><b>HTTP_PARTIAL_CONTENT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PARTIAL_CONTENT" class="anchor">#</a>
				<code><span class="php-num">206</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_MULTI_STATUS" id="HTTP_MULTI_STATUS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#47" title="Go to source code"><b>HTTP_MULTI_STATUS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_MULTI_STATUS" class="anchor">#</a>
				<code><span class="php-num">207</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_ALREADY_REPORTED" id="HTTP_ALREADY_REPORTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#48" title="Go to source code"><b>HTTP_ALREADY_REPORTED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_ALREADY_REPORTED" class="anchor">#</a>
				<code><span class="php-num">208</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_IM_USED" id="HTTP_IM_USED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#49" title="Go to source code"><b>HTTP_IM_USED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_IM_USED" class="anchor">#</a>
				<code><span class="php-num">226</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_MULTIPLE_CHOICES" id="HTTP_MULTIPLE_CHOICES">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#53" title="Go to source code"><b>HTTP_MULTIPLE_CHOICES</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_MULTIPLE_CHOICES" class="anchor">#</a>
				<code><span class="php-num">300</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_MOVED_PERMANENTLY" id="HTTP_MOVED_PERMANENTLY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#54" title="Go to source code"><b>HTTP_MOVED_PERMANENTLY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_MOVED_PERMANENTLY" class="anchor">#</a>
				<code><span class="php-num">301</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_FOUND" id="HTTP_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#55" title="Go to source code"><b>HTTP_FOUND</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_FOUND" class="anchor">#</a>
				<code><span class="php-num">302</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_SEE_OTHER" id="HTTP_SEE_OTHER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#56" title="Go to source code"><b>HTTP_SEE_OTHER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_SEE_OTHER" class="anchor">#</a>
				<code><span class="php-num">303</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NOT_MODIFIED" id="HTTP_NOT_MODIFIED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#58-61" title="Go to source code"><b>HTTP_NOT_MODIFIED</b></a>
			</code>

			<div class="description short">
				<p>The resource has not been modified since the last request</p>
			</div>

			<div class="description detailed hidden">
				<p>The resource has not been modified since the last request</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NOT_MODIFIED" class="anchor">#</a>
				<code><span class="php-num">304</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_USE_PROXY" id="HTTP_USE_PROXY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#62" title="Go to source code"><b>HTTP_USE_PROXY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_USE_PROXY" class="anchor">#</a>
				<code><span class="php-num">305</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_RESERVED" id="HTTP_RESERVED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#63" title="Go to source code"><b>HTTP_RESERVED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_RESERVED" class="anchor">#</a>
				<code><span class="php-num">306</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_TEMPORARY_REDIRECT" id="HTTP_TEMPORARY_REDIRECT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#64" title="Go to source code"><b>HTTP_TEMPORARY_REDIRECT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_TEMPORARY_REDIRECT" class="anchor">#</a>
				<code><span class="php-num">307</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PERMANENTLY_REDIRECT" id="HTTP_PERMANENTLY_REDIRECT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#65" title="Go to source code"><b>HTTP_PERMANENTLY_REDIRECT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PERMANENTLY_REDIRECT" class="anchor">#</a>
				<code><span class="php-num">308</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_BAD_REQUEST" id="HTTP_BAD_REQUEST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#69-72" title="Go to source code"><b>HTTP_BAD_REQUEST</b></a>
			</code>

			<div class="description short">
				<p>The request cannot be fulfilled due to multiple errors</p>
			</div>

			<div class="description detailed hidden">
				<p>The request cannot be fulfilled due to multiple errors</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_BAD_REQUEST" class="anchor">#</a>
				<code><span class="php-num">400</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_UNAUTHORIZED" id="HTTP_UNAUTHORIZED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#74-77" title="Go to source code"><b>HTTP_UNAUTHORIZED</b></a>
			</code>

			<div class="description short">
				<p>The user is unauthorized to access the requested resource</p>
			</div>

			<div class="description detailed hidden">
				<p>The user is unauthorized to access the requested resource</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_UNAUTHORIZED" class="anchor">#</a>
				<code><span class="php-num">401</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PAYMENT_REQUIRED" id="HTTP_PAYMENT_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#78" title="Go to source code"><b>HTTP_PAYMENT_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PAYMENT_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">402</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_FORBIDDEN" id="HTTP_FORBIDDEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#80-83" title="Go to source code"><b>HTTP_FORBIDDEN</b></a>
			</code>

			<div class="description short">
				<p>The requested resource is unavailable at this present time</p>
			</div>

			<div class="description detailed hidden">
				<p>The requested resource is unavailable at this present time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_FORBIDDEN" class="anchor">#</a>
				<code><span class="php-num">403</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NOT_FOUND" id="HTTP_NOT_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#85-91" title="Go to source code"><b>HTTP_NOT_FOUND</b></a>
			</code>

			<div class="description short">
				<p>The requested resource could not be found</p>
			</div>

			<div class="description detailed hidden">
				<p>The requested resource could not be found</p>

<p>Note: This is sometimes used to mask if there was an UNAUTHORIZED (401) or
FORBIDDEN (403) error, for security reasons</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NOT_FOUND" class="anchor">#</a>
				<code><span class="php-num">404</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_METHOD_NOT_ALLOWED" id="HTTP_METHOD_NOT_ALLOWED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#93-96" title="Go to source code"><b>HTTP_METHOD_NOT_ALLOWED</b></a>
			</code>

			<div class="description short">
				<p>The request method is not supported by the following resource</p>
			</div>

			<div class="description detailed hidden">
				<p>The request method is not supported by the following resource</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_METHOD_NOT_ALLOWED" class="anchor">#</a>
				<code><span class="php-num">405</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NOT_ACCEPTABLE" id="HTTP_NOT_ACCEPTABLE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#98-101" title="Go to source code"><b>HTTP_NOT_ACCEPTABLE</b></a>
			</code>

			<div class="description short">
				<p>The request was not acceptable</p>
			</div>

			<div class="description detailed hidden">
				<p>The request was not acceptable</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NOT_ACCEPTABLE" class="anchor">#</a>
				<code><span class="php-num">406</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PROXY_AUTHENTICATION_REQUIRED" id="HTTP_PROXY_AUTHENTICATION_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#102" title="Go to source code"><b>HTTP_PROXY_AUTHENTICATION_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PROXY_AUTHENTICATION_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">407</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_REQUEST_TIMEOUT" id="HTTP_REQUEST_TIMEOUT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#103" title="Go to source code"><b>HTTP_REQUEST_TIMEOUT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_REQUEST_TIMEOUT" class="anchor">#</a>
				<code><span class="php-num">408</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_CONFLICT" id="HTTP_CONFLICT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#105-109" title="Go to source code"><b>HTTP_CONFLICT</b></a>
			</code>

			<div class="description short">
				<p>The request could not be completed due to a conflict with the current state
of the resource</p>
			</div>

			<div class="description detailed hidden">
				<p>The request could not be completed due to a conflict with the current state
of the resource</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_CONFLICT" class="anchor">#</a>
				<code><span class="php-num">409</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_GONE" id="HTTP_GONE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#110" title="Go to source code"><b>HTTP_GONE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_GONE" class="anchor">#</a>
				<code><span class="php-num">410</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_LENGTH_REQUIRED" id="HTTP_LENGTH_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#111" title="Go to source code"><b>HTTP_LENGTH_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_LENGTH_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">411</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PRECONDITION_FAILED" id="HTTP_PRECONDITION_FAILED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#112" title="Go to source code"><b>HTTP_PRECONDITION_FAILED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PRECONDITION_FAILED" class="anchor">#</a>
				<code><span class="php-num">412</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_REQUEST_ENTITY_TOO_LARGE" id="HTTP_REQUEST_ENTITY_TOO_LARGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#113" title="Go to source code"><b>HTTP_REQUEST_ENTITY_TOO_LARGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_REQUEST_ENTITY_TOO_LARGE" class="anchor">#</a>
				<code><span class="php-num">413</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_REQUEST_URI_TOO_LONG" id="HTTP_REQUEST_URI_TOO_LONG">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#114" title="Go to source code"><b>HTTP_REQUEST_URI_TOO_LONG</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_REQUEST_URI_TOO_LONG" class="anchor">#</a>
				<code><span class="php-num">414</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_UNSUPPORTED_MEDIA_TYPE" id="HTTP_UNSUPPORTED_MEDIA_TYPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#115" title="Go to source code"><b>HTTP_UNSUPPORTED_MEDIA_TYPE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_UNSUPPORTED_MEDIA_TYPE" class="anchor">#</a>
				<code><span class="php-num">415</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_REQUESTED_RANGE_NOT_SATISFIABLE" id="HTTP_REQUESTED_RANGE_NOT_SATISFIABLE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#116" title="Go to source code"><b>HTTP_REQUESTED_RANGE_NOT_SATISFIABLE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_REQUESTED_RANGE_NOT_SATISFIABLE" class="anchor">#</a>
				<code><span class="php-num">416</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_EXPECTATION_FAILED" id="HTTP_EXPECTATION_FAILED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#117" title="Go to source code"><b>HTTP_EXPECTATION_FAILED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_EXPECTATION_FAILED" class="anchor">#</a>
				<code><span class="php-num">417</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_I_AM_A_TEAPOT" id="HTTP_I_AM_A_TEAPOT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#118" title="Go to source code"><b>HTTP_I_AM_A_TEAPOT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_I_AM_A_TEAPOT" class="anchor">#</a>
				<code><span class="php-num">418</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_UNPROCESSABLE_ENTITY" id="HTTP_UNPROCESSABLE_ENTITY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#119" title="Go to source code"><b>HTTP_UNPROCESSABLE_ENTITY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_UNPROCESSABLE_ENTITY" class="anchor">#</a>
				<code><span class="php-num">422</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_LOCKED" id="HTTP_LOCKED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#120" title="Go to source code"><b>HTTP_LOCKED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_LOCKED" class="anchor">#</a>
				<code><span class="php-num">423</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_FAILED_DEPENDENCY" id="HTTP_FAILED_DEPENDENCY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#121" title="Go to source code"><b>HTTP_FAILED_DEPENDENCY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_FAILED_DEPENDENCY" class="anchor">#</a>
				<code><span class="php-num">424</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL" id="HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#122" title="Go to source code"><b>HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL" class="anchor">#</a>
				<code><span class="php-num">425</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_UPGRADE_REQUIRED" id="HTTP_UPGRADE_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#123" title="Go to source code"><b>HTTP_UPGRADE_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_UPGRADE_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">426</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_PRECONDITION_REQUIRED" id="HTTP_PRECONDITION_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#124" title="Go to source code"><b>HTTP_PRECONDITION_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_PRECONDITION_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">428</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_TOO_MANY_REQUESTS" id="HTTP_TOO_MANY_REQUESTS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#125" title="Go to source code"><b>HTTP_TOO_MANY_REQUESTS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_TOO_MANY_REQUESTS" class="anchor">#</a>
				<code><span class="php-num">429</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE" id="HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#126" title="Go to source code"><b>HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE" class="anchor">#</a>
				<code><span class="php-num">431</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_INTERNAL_SERVER_ERROR" id="HTTP_INTERNAL_SERVER_ERROR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#130-136" title="Go to source code"><b>HTTP_INTERNAL_SERVER_ERROR</b></a>
			</code>

			<div class="description short">
				<p>The server encountered an unexpected error</p>
			</div>

			<div class="description detailed hidden">
				<p>The server encountered an unexpected error</p>

<p>Note: This is a generic error message when no specific message
is suitable</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_INTERNAL_SERVER_ERROR" class="anchor">#</a>
				<code><span class="php-num">500</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NOT_IMPLEMENTED" id="HTTP_NOT_IMPLEMENTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#138-141" title="Go to source code"><b>HTTP_NOT_IMPLEMENTED</b></a>
			</code>

			<div class="description short">
				<p>The server does not recognise the request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The server does not recognise the request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NOT_IMPLEMENTED" class="anchor">#</a>
				<code><span class="php-num">501</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_BAD_GATEWAY" id="HTTP_BAD_GATEWAY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#142" title="Go to source code"><b>HTTP_BAD_GATEWAY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_BAD_GATEWAY" class="anchor">#</a>
				<code><span class="php-num">502</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_SERVICE_UNAVAILABLE" id="HTTP_SERVICE_UNAVAILABLE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#143" title="Go to source code"><b>HTTP_SERVICE_UNAVAILABLE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_SERVICE_UNAVAILABLE" class="anchor">#</a>
				<code><span class="php-num">503</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_GATEWAY_TIMEOUT" id="HTTP_GATEWAY_TIMEOUT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#144" title="Go to source code"><b>HTTP_GATEWAY_TIMEOUT</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_GATEWAY_TIMEOUT" class="anchor">#</a>
				<code><span class="php-num">504</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_VERSION_NOT_SUPPORTED" id="HTTP_VERSION_NOT_SUPPORTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#145" title="Go to source code"><b>HTTP_VERSION_NOT_SUPPORTED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_VERSION_NOT_SUPPORTED" class="anchor">#</a>
				<code><span class="php-num">505</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL" id="HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#146" title="Go to source code"><b>HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL" class="anchor">#</a>
				<code><span class="php-num">506</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_INSUFFICIENT_STORAGE" id="HTTP_INSUFFICIENT_STORAGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#147" title="Go to source code"><b>HTTP_INSUFFICIENT_STORAGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_INSUFFICIENT_STORAGE" class="anchor">#</a>
				<code><span class="php-num">507</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_LOOP_DETECTED" id="HTTP_LOOP_DETECTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#148" title="Go to source code"><b>HTTP_LOOP_DETECTED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_LOOP_DETECTED" class="anchor">#</a>
				<code><span class="php-num">508</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NOT_EXTENDED" id="HTTP_NOT_EXTENDED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#149" title="Go to source code"><b>HTTP_NOT_EXTENDED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NOT_EXTENDED" class="anchor">#</a>
				<code><span class="php-num">510</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="HTTP_NETWORK_AUTHENTICATION_REQUIRED" id="HTTP_NETWORK_AUTHENTICATION_REQUIRED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-REST_Controller.html#150" title="Go to source code"><b>HTTP_NETWORK_AUTHENTICATION_REQUIRED</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HTTP_NETWORK_AUTHENTICATION_REQUIRED" class="anchor">#</a>
				<code><span class="php-num">511</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rest_format" id="$rest_format">
		<td class="attributes"><code>
			protected  
			string|null
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#152-158" title="Go to source code"><var>$rest_format</var></a>

			<div class="description short">
				<p>This defines the rest format.
Must be overridden it in a controller so that it is set.</p>
			</div>

			<div class="description detailed hidden">
				<p>This defines the rest format.
Must be overridden it in a controller so that it is set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rest_format" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="methods" id="$methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#160-165" title="Go to source code"><var>$methods</var></a>

			<div class="description short">
				<p>Defines the list of method properties such as limit, log and level</p>
			</div>

			<div class="description detailed hidden">
				<p>Defines the list of method properties such as limit, log and level</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$methods" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="allowed_http_methods" id="$allowed_http_methods">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#167-172" title="Go to source code"><var>$allowed_http_methods</var></a>

			<div class="description short">
				<p>List of allowed HTTP methods</p>
			</div>

			<div class="description detailed hidden">
				<p>List of allowed HTTP methods</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$allowed_http_methods" class="anchor">#</a>
				<code>[<span class="php-quote">'get'</span>, <span class="php-quote">'delete'</span>, <span class="php-quote">'post'</span>, <span class="php-quote">'put'</span>, <span class="php-quote">'options'</span>, <span class="php-quote">'patch'</span>, <span class="php-quote">'head'</span>]</code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#174-181" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Contains details about the request
Fields: body, format, method, ssl
Note: This is a dynamic object (stdClass)</p>
			</div>

			<div class="description detailed hidden">
				<p>Contains details about the request
Fields: body, format, method, ssl
Note: This is a dynamic object (stdClass)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#183-190" title="Go to source code"><var>$response</var></a>

			<div class="description short">
				<p>Contains details about the response
Fields: format, lang
Note: This is a dynamic object (stdClass)</p>
			</div>

			<div class="description detailed hidden">
				<p>Contains details about the response
Fields: format, lang
Note: This is a dynamic object (stdClass)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$response" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="rest" id="$rest">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#192-199" title="Go to source code"><var>$rest</var></a>

			<div class="description short">
				<p>Contains details about the REST API
Fields: db, ignore_limits, key, level, user_id
Note: This is a dynamic object (stdClass)</p>
			</div>

			<div class="description detailed hidden">
				<p>Contains details about the REST API
Fields: db, ignore_limits, key, level, user_id
Note: This is a dynamic object (stdClass)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rest" class="anchor">#</a>
				<code><span class="php-keyword1">NULL</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_get_args" id="$_get_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#201-206" title="Go to source code"><var>$_get_args</var></a>

			<div class="description short">
				<p>The arguments for the GET request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the GET request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_get_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_post_args" id="$_post_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#208-213" title="Go to source code"><var>$_post_args</var></a>

			<div class="description short">
				<p>The arguments for the POST request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the POST request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_post_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_insert_id" id="$_insert_id">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#215-220" title="Go to source code"><var>$_insert_id</var></a>

			<div class="description short">
				<p>The insert_id of the log entry (if we have one)</p>
			</div>

			<div class="description detailed hidden">
				<p>The insert_id of the log entry (if we have one)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_insert_id" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_put_args" id="$_put_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#222-227" title="Go to source code"><var>$_put_args</var></a>

			<div class="description short">
				<p>The arguments for the PUT request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the PUT request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_put_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_delete_args" id="$_delete_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#229-234" title="Go to source code"><var>$_delete_args</var></a>

			<div class="description short">
				<p>The arguments for the DELETE request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the DELETE request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_delete_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_patch_args" id="$_patch_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#236-241" title="Go to source code"><var>$_patch_args</var></a>

			<div class="description short">
				<p>The arguments for the PATCH request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the PATCH request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_patch_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_head_args" id="$_head_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#243-248" title="Go to source code"><var>$_head_args</var></a>

			<div class="description short">
				<p>The arguments for the HEAD request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the HEAD request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_head_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_options_args" id="$_options_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#250-255" title="Go to source code"><var>$_options_args</var></a>

			<div class="description short">
				<p>The arguments for the OPTIONS request method</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the OPTIONS request method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_options_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_query_args" id="$_query_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#257-262" title="Go to source code"><var>$_query_args</var></a>

			<div class="description short">
				<p>The arguments for the query parameters</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments for the query parameters</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_query_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_args" id="$_args">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#264-269" title="Go to source code"><var>$_args</var></a>

			<div class="description short">
				<p>The arguments from GET, POST, PUT, DELETE, PATCH, HEAD and OPTIONS request methods combined</p>
			</div>

			<div class="description detailed hidden">
				<p>The arguments from GET, POST, PUT, DELETE, PATCH, HEAD and OPTIONS request methods combined</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_args" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_allow" id="$_allow">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#271-276" title="Go to source code"><var>$_allow</var></a>

			<div class="description short">
				<p>If the request is allowed based on the API key provided.</p>
			</div>

			<div class="description detailed hidden">
				<p>If the request is allowed based on the API key provided.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_allow" class="anchor">#</a>
				<code><span class="php-keyword1">TRUE</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_user_ldap_dn" id="$_user_ldap_dn">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#278-283" title="Go to source code"><var>$_user_ldap_dn</var></a>

			<div class="description short">
				<p>The LDAP Distinguished Name of the User post authentication</p>
			</div>

			<div class="description detailed hidden">
				<p>The LDAP Distinguished Name of the User post authentication</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_user_ldap_dn" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_start_rtime" id="$_start_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#285-290" title="Go to source code"><var>$_start_rtime</var></a>

			<div class="description short">
				<p>The start of the response time from the server</p>
			</div>

			<div class="description detailed hidden">
				<p>The start of the response time from the server</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_start_rtime" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_end_rtime" id="$_end_rtime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#292-297" title="Go to source code"><var>$_end_rtime</var></a>

			<div class="description short">
				<p>The end of the response time from the server</p>
			</div>

			<div class="description detailed hidden">
				<p>The end of the response time from the server</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_end_rtime" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_supported_formats" id="$_supported_formats">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#299-313" title="Go to source code"><var>$_supported_formats</var></a>

			<div class="description short">
				<p>List all supported methods, the first will be the default format</p>
			</div>

			<div class="description detailed hidden">
				<p>List all supported methods, the first will be the default format</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_supported_formats" class="anchor">#</a>
				<code>[
        <span class="php-quote">'json'</span> =&gt; <span class="php-quote">'application/json'</span>,
        <span class="php-quote">'array'</span> =&gt; <span class="php-quote">'application/json'</span>,
        <span class="php-quote">'csv'</span> =&gt; <span class="php-quote">'application/csv'</span>,
        <span class="php-quote">'html'</span> =&gt; <span class="php-quote">'text/html'</span>,
        <span class="php-quote">'jsonp'</span> =&gt; <span class="php-quote">'application/javascript'</span>,
        <span class="php-quote">'php'</span> =&gt; <span class="php-quote">'text/plain'</span>,
        <span class="php-quote">'serialized'</span> =&gt; <span class="php-quote">'application/vnd.php.serialized'</span>,
        <span class="php-quote">'xml'</span> =&gt; <span class="php-quote">'application/xml'</span>
    ]</code>
			</div>
		</td>
	</tr>
	<tr data-order="_apiuser" id="$_apiuser">
		<td class="attributes"><code>
			protected  
			object
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#315-320" title="Go to source code"><var>$_apiuser</var></a>

			<div class="description short">
				<p>Information about the current API user</p>
			</div>

			<div class="description detailed hidden">
				<p>Information about the current API user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_apiuser" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_enable_xss" id="$_enable_xss">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#322-330" title="Go to source code"><var>$_enable_xss</var></a>

			<div class="description short">
				<p>Enable XSS flag
Determines whether the XSS filter is always active when
GET, OPTIONS, HEAD, POST, PUT, DELETE and PATCH data is encountered.
Set automatically based on config setting.</p>
			</div>

			<div class="description detailed hidden">
				<p>Enable XSS flag
Determines whether the XSS filter is always active when
GET, OPTIONS, HEAD, POST, PUT, DELETE and PATCH data is encountered.
Set automatically based on config setting.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_enable_xss" class="anchor">#</a>
				<code><span class="php-keyword1">FALSE</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="http_status_codes" id="$http_status_codes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-REST_Controller.html#332-353" title="Go to source code"><var>$http_status_codes</var></a>

			<div class="description short">
				<p>HTTP status codes and their respective description
Note: Only the widely used HTTP status codes are used</p>
			</div>

			<div class="description detailed hidden">
				<p>HTTP status codes and their respective description
Note: Only the widely used HTTP status codes are used</p>

					<h4>Link</h4>
					<div class="list">
							<a href="http://www.restapitutorial.com/httpstatuscodes.html">http://www.restapitutorial.com/httpstatuscodes.html</a><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$http_status_codes" class="anchor">#</a>
				<code>[
    self::HTTP_OK =&gt; <span class="php-quote">'OK'</span>,
    self::HTTP_CREATED =&gt; <span class="php-quote">'CREATED'</span>,
    self::HTTP_NO_CONTENT =&gt; <span class="php-quote">'NO CONTENT'</span>,
    self::HTTP_NOT_MODIFIED =&gt; <span class="php-quote">'NOT MODIFIED'</span>,
    self::HTTP_BAD_REQUEST =&gt; <span class="php-quote">'BAD REQUEST'</span>,
    self::HTTP_UNAUTHORIZED =&gt; <span class="php-quote">'UNAUTHORIZED'</span>,
    self::HTTP_FORBIDDEN =&gt; <span class="php-quote">'FORBIDDEN'</span>,
    self::HTTP_NOT_FOUND =&gt; <span class="php-quote">'NOT FOUND'</span>,
    self::HTTP_METHOD_NOT_ALLOWED =&gt; <span class="php-quote">'METHOD NOT ALLOWED'</span>,
    self::HTTP_NOT_ACCEPTABLE =&gt; <span class="php-quote">'NOT ACCEPTABLE'</span>,
    self::HTTP_CONFLICT =&gt; <span class="php-quote">'CONFLICT'</span>,
    self::HTTP_INTERNAL_SERVER_ERROR =&gt; <span class="php-quote">'INTERNAL SERVER ERROR'</span>,
    self::HTTP_NOT_IMPLEMENTED =&gt; <span class="php-quote">'NOT IMPLEMENTED'</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
