<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Example</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Example.html">Example</a></li>
				<li><a href="class-Key.html">Key</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Example</h1>


	<div class="description">
	<p>This is an example of a few basic user interaction methods you could use
all done with a hardcoded array</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-REST_Controller.html"><span>REST_Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Example</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Rest.html">Rest</a><br>

				<b>Category:</b>
				Controller<br>
				<b>License:</b>
				<a href="MIT">MIT</a><br>
				<b>Author:</b>
				Phil Sturgeon, Chris Kacerguis<br>
				<b>Link:</b>
				<a href="https://github.com/chriskacerguis/codeigniter-restserver">https://github.com/chriskacerguis/codeigniter-restserver</a><br>
			<b>Located at</b> <a href="source-class-Example.html#8-109" title="Go to source code">controllers/api/Example.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Example.html#21-31" title="Go to source code">__construct</a>( <span>string <var>$config</var>,…</span> )</code>

		<div class="description short">
			<p>Constructor for the REST API</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor for the REST API</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var>,…</dt>
					<dd><p>Configuration filename minus the file extension
e.g: my_rest.php is passed as 'my_rest'</p></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-REST_Controller.html#___construct">REST_Controller::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="user_get" id="_user_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_get">#</a>
		<code><a href="source-class-Example.html#33-62" title="Go to source code">user_get</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="user_post" id="_user_post">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_post">#</a>
		<code><a href="source-class-Example.html#64-75" title="Go to source code">user_post</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="user_delete" id="_user_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_delete">#</a>
		<code><a href="source-class-Example.html#77-86" title="Go to source code">user_delete</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="users_get" id="_users_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_users_get">#</a>
		<code><a href="source-class-Example.html#88-108" title="Go to source code">users_get</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-REST_Controller.html#methods">REST_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-REST_Controller.html#___destruct">__destruct()</a>, 
			<a href="class-REST_Controller.html#__auth_override_check">_auth_override_check()</a>, 
			<a href="class-REST_Controller.html#__check_access">_check_access()</a>, 
			<a href="class-REST_Controller.html#__check_blacklist_auth">_check_blacklist_auth()</a>, 
			<a href="class-REST_Controller.html#__check_limit">_check_limit()</a>, 
			<a href="class-REST_Controller.html#__check_login">_check_login()</a>, 
			<a href="class-REST_Controller.html#__check_php_session">_check_php_session()</a>, 
			<a href="class-REST_Controller.html#__check_whitelist_auth">_check_whitelist_auth()</a>, 
			<a href="class-REST_Controller.html#__detect_api_key">_detect_api_key()</a>, 
			<a href="class-REST_Controller.html#__detect_input_format">_detect_input_format()</a>, 
			<a href="class-REST_Controller.html#__detect_lang">_detect_lang()</a>, 
			<a href="class-REST_Controller.html#__detect_method">_detect_method()</a>, 
			<a href="class-REST_Controller.html#__detect_output_format">_detect_output_format()</a>, 
			<a href="class-REST_Controller.html#__force_login">_force_login()</a>, 
			<a href="class-REST_Controller.html#__log_access_time">_log_access_time()</a>, 
			<a href="class-REST_Controller.html#__log_request">_log_request()</a>, 
			<a href="class-REST_Controller.html#__log_response_code">_log_response_code()</a>, 
			<a href="class-REST_Controller.html#__parse_delete">_parse_delete()</a>, 
			<a href="class-REST_Controller.html#__parse_get">_parse_get()</a>, 
			<a href="class-REST_Controller.html#__parse_head">_parse_head()</a>, 
			<a href="class-REST_Controller.html#__parse_options">_parse_options()</a>, 
			<a href="class-REST_Controller.html#__parse_patch">_parse_patch()</a>, 
			<a href="class-REST_Controller.html#__parse_post">_parse_post()</a>, 
			<a href="class-REST_Controller.html#__parse_put">_parse_put()</a>, 
			<a href="class-REST_Controller.html#__parse_query">_parse_query()</a>, 
			<a href="class-REST_Controller.html#__perform_ldap_auth">_perform_ldap_auth()</a>, 
			<a href="class-REST_Controller.html#__perform_library_auth">_perform_library_auth()</a>, 
			<a href="class-REST_Controller.html#__prepare_basic_auth">_prepare_basic_auth()</a>, 
			<a href="class-REST_Controller.html#__prepare_digest_auth">_prepare_digest_auth()</a>, 
			<a href="class-REST_Controller.html#__remap">_remap()</a>, 
			<a href="class-REST_Controller.html#__xss_clean">_xss_clean()</a>, 
			<a href="class-REST_Controller.html#_delete">delete()</a>, 
			<a href="class-REST_Controller.html#_early_checks">early_checks()</a>, 
			<a href="class-REST_Controller.html#_get">get()</a>, 
			<a href="class-REST_Controller.html#_head">head()</a>, 
			<a href="class-REST_Controller.html#_options">options()</a>, 
			<a href="class-REST_Controller.html#_patch">patch()</a>, 
			<a href="class-REST_Controller.html#_post">post()</a>, 
			<a href="class-REST_Controller.html#_put">put()</a>, 
			<a href="class-REST_Controller.html#_query">query()</a>, 
			<a href="class-REST_Controller.html#_response">response()</a>, 
			<a href="class-REST_Controller.html#_set_response">set_response()</a>, 
			<a href="class-REST_Controller.html#_validation_errors">validation_errors()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-REST_Controller.html#constants">REST_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-REST_Controller.html#HTTP_ACCEPTED"><b>HTTP_ACCEPTED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_ALREADY_REPORTED"><b>HTTP_ALREADY_REPORTED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_BAD_GATEWAY"><b>HTTP_BAD_GATEWAY</b></a>, 
			<a href="class-REST_Controller.html#HTTP_BAD_REQUEST"><b>HTTP_BAD_REQUEST</b></a>, 
			<a href="class-REST_Controller.html#HTTP_CONFLICT"><b>HTTP_CONFLICT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_CONTINUE"><b>HTTP_CONTINUE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_CREATED"><b>HTTP_CREATED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_EXPECTATION_FAILED"><b>HTTP_EXPECTATION_FAILED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_FAILED_DEPENDENCY"><b>HTTP_FAILED_DEPENDENCY</b></a>, 
			<a href="class-REST_Controller.html#HTTP_FORBIDDEN"><b>HTTP_FORBIDDEN</b></a>, 
			<a href="class-REST_Controller.html#HTTP_FOUND"><b>HTTP_FOUND</b></a>, 
			<a href="class-REST_Controller.html#HTTP_GATEWAY_TIMEOUT"><b>HTTP_GATEWAY_TIMEOUT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_GONE"><b>HTTP_GONE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_IM_USED"><b>HTTP_IM_USED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_INSUFFICIENT_STORAGE"><b>HTTP_INSUFFICIENT_STORAGE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_INTERNAL_SERVER_ERROR"><b>HTTP_INTERNAL_SERVER_ERROR</b></a>, 
			<a href="class-REST_Controller.html#HTTP_I_AM_A_TEAPOT"><b>HTTP_I_AM_A_TEAPOT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_LENGTH_REQUIRED"><b>HTTP_LENGTH_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_LOCKED"><b>HTTP_LOCKED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_LOOP_DETECTED"><b>HTTP_LOOP_DETECTED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_METHOD_NOT_ALLOWED"><b>HTTP_METHOD_NOT_ALLOWED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_MOVED_PERMANENTLY"><b>HTTP_MOVED_PERMANENTLY</b></a>, 
			<a href="class-REST_Controller.html#HTTP_MULTIPLE_CHOICES"><b>HTTP_MULTIPLE_CHOICES</b></a>, 
			<a href="class-REST_Controller.html#HTTP_MULTI_STATUS"><b>HTTP_MULTI_STATUS</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NETWORK_AUTHENTICATION_REQUIRED"><b>HTTP_NETWORK_AUTHENTICATION_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NON_AUTHORITATIVE_INFORMATION"><b>HTTP_NON_AUTHORITATIVE_INFORMATION</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NOT_ACCEPTABLE"><b>HTTP_NOT_ACCEPTABLE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NOT_EXTENDED"><b>HTTP_NOT_EXTENDED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NOT_FOUND"><b>HTTP_NOT_FOUND</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NOT_IMPLEMENTED"><b>HTTP_NOT_IMPLEMENTED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NOT_MODIFIED"><b>HTTP_NOT_MODIFIED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_NO_CONTENT"><b>HTTP_NO_CONTENT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_OK"><b>HTTP_OK</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PARTIAL_CONTENT"><b>HTTP_PARTIAL_CONTENT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PAYMENT_REQUIRED"><b>HTTP_PAYMENT_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PERMANENTLY_REDIRECT"><b>HTTP_PERMANENTLY_REDIRECT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PRECONDITION_FAILED"><b>HTTP_PRECONDITION_FAILED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PRECONDITION_REQUIRED"><b>HTTP_PRECONDITION_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PROCESSING"><b>HTTP_PROCESSING</b></a>, 
			<a href="class-REST_Controller.html#HTTP_PROXY_AUTHENTICATION_REQUIRED"><b>HTTP_PROXY_AUTHENTICATION_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_REQUESTED_RANGE_NOT_SATISFIABLE"><b>HTTP_REQUESTED_RANGE_NOT_SATISFIABLE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_REQUEST_ENTITY_TOO_LARGE"><b>HTTP_REQUEST_ENTITY_TOO_LARGE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE"><b>HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_REQUEST_TIMEOUT"><b>HTTP_REQUEST_TIMEOUT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_REQUEST_URI_TOO_LONG"><b>HTTP_REQUEST_URI_TOO_LONG</b></a>, 
			<a href="class-REST_Controller.html#HTTP_RESERVED"><b>HTTP_RESERVED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL"><b>HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL</b></a>, 
			<a href="class-REST_Controller.html#HTTP_RESET_CONTENT"><b>HTTP_RESET_CONTENT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_SEE_OTHER"><b>HTTP_SEE_OTHER</b></a>, 
			<a href="class-REST_Controller.html#HTTP_SERVICE_UNAVAILABLE"><b>HTTP_SERVICE_UNAVAILABLE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_SWITCHING_PROTOCOLS"><b>HTTP_SWITCHING_PROTOCOLS</b></a>, 
			<a href="class-REST_Controller.html#HTTP_TEMPORARY_REDIRECT"><b>HTTP_TEMPORARY_REDIRECT</b></a>, 
			<a href="class-REST_Controller.html#HTTP_TOO_MANY_REQUESTS"><b>HTTP_TOO_MANY_REQUESTS</b></a>, 
			<a href="class-REST_Controller.html#HTTP_UNAUTHORIZED"><b>HTTP_UNAUTHORIZED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_UNPROCESSABLE_ENTITY"><b>HTTP_UNPROCESSABLE_ENTITY</b></a>, 
			<a href="class-REST_Controller.html#HTTP_UNSUPPORTED_MEDIA_TYPE"><b>HTTP_UNSUPPORTED_MEDIA_TYPE</b></a>, 
			<a href="class-REST_Controller.html#HTTP_UPGRADE_REQUIRED"><b>HTTP_UPGRADE_REQUIRED</b></a>, 
			<a href="class-REST_Controller.html#HTTP_USE_PROXY"><b>HTTP_USE_PROXY</b></a>, 
			<a href="class-REST_Controller.html#HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL"><b>HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL</b></a>, 
			<a href="class-REST_Controller.html#HTTP_VERSION_NOT_SUPPORTED"><b>HTTP_VERSION_NOT_SUPPORTED</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-REST_Controller.html#properties">REST_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-REST_Controller.html#$_allow"><var>$_allow</var></a>, 
			<a href="class-REST_Controller.html#$_apiuser"><var>$_apiuser</var></a>, 
			<a href="class-REST_Controller.html#$_args"><var>$_args</var></a>, 
			<a href="class-REST_Controller.html#$_delete_args"><var>$_delete_args</var></a>, 
			<a href="class-REST_Controller.html#$_enable_xss"><var>$_enable_xss</var></a>, 
			<a href="class-REST_Controller.html#$_end_rtime"><var>$_end_rtime</var></a>, 
			<a href="class-REST_Controller.html#$_get_args"><var>$_get_args</var></a>, 
			<a href="class-REST_Controller.html#$_head_args"><var>$_head_args</var></a>, 
			<a href="class-REST_Controller.html#$_insert_id"><var>$_insert_id</var></a>, 
			<a href="class-REST_Controller.html#$_options_args"><var>$_options_args</var></a>, 
			<a href="class-REST_Controller.html#$_patch_args"><var>$_patch_args</var></a>, 
			<a href="class-REST_Controller.html#$_post_args"><var>$_post_args</var></a>, 
			<a href="class-REST_Controller.html#$_put_args"><var>$_put_args</var></a>, 
			<a href="class-REST_Controller.html#$_query_args"><var>$_query_args</var></a>, 
			<a href="class-REST_Controller.html#$_start_rtime"><var>$_start_rtime</var></a>, 
			<a href="class-REST_Controller.html#$_supported_formats"><var>$_supported_formats</var></a>, 
			<a href="class-REST_Controller.html#$_user_ldap_dn"><var>$_user_ldap_dn</var></a>, 
			<a href="class-REST_Controller.html#$allowed_http_methods"><var>$allowed_http_methods</var></a>, 
			<a href="class-REST_Controller.html#$http_status_codes"><var>$http_status_codes</var></a>, 
			<a href="class-REST_Controller.html#$methods"><var>$methods</var></a>, 
			<a href="class-REST_Controller.html#$request"><var>$request</var></a>, 
			<a href="class-REST_Controller.html#$response"><var>$response</var></a>, 
			<a href="class-REST_Controller.html#$rest"><var>$rest</var></a>, 
			<a href="class-REST_Controller.html#$rest_format"><var>$rest_format</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
