<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package CodeIgniter\Libraries</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li class="active">
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-CodeIgniter.html">CodeIgniter</a>\Libraries</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-REST_Controller.html">REST_Controller</a></td>
	<td><p>CodeIgniter Rest Controller
A fully RESTful server implementation for CodeIgniter using one library, one config file and one controller.</p></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9877048b811f8c34a3fcb9eb74c7fb479f1f104d"></script>
<script src="elementlist.js?a5b1ba95e501c58a0d40c25588af403de4e38989"></script>
</body>
</html>
