<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File libraries/Format.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Example.html">Example</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Key.html">Key</a></li>
				<li><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) <span class="php-keyword1">OR</span> <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Format class
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Help convert between various formats such as XML, JSON, CSV, etc.
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @author    Phil Sturgeon, Chris Kacerguis, @softwarespot
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @license   http://www.dbad-license.org/
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">class</span> Format {
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * Array output format
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">const</span> ARRAY_FORMAT = <span class="php-quote">'array'</span>;
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * Comma Separated Value (CSV) output format
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-keyword1">const</span> CSV_FORMAT = <span class="php-quote">'csv'</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * Json output format
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">const</span> JSON_FORMAT = <span class="php-quote">'json'</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     * HTML output format
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">const</span> HTML_FORMAT = <span class="php-quote">'html'</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * PHP output format
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">const</span> PHP_FORMAT = <span class="php-quote">'php'</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * Serialized output format
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">const</span> SERIALIZED_FORMAT = <span class="php-quote">'serialized'</span>;
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * XML output format
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">const</span> XML_FORMAT = <span class="php-quote">'xml'</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * Default format of this class
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">const</span> DEFAULT_FORMAT = self::JSON_FORMAT; <span class="php-comment">// Couldn't be DEFAULT, as this is a keyword</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * CodeIgniter instance
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @var object
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_ci</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Data to parse
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * @var mixed
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_data</span> = [];
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * Type to convert from
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * @var string
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_from_type</span> = <span class="php-keyword1">NULL</span>;
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * DO NOT CALL THIS DIRECTLY, USE factory()
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     *
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * @param NULL $data
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     * @param NULL $from_type
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * @throws Exception
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$from_type</span> = <span class="php-keyword1">NULL</span>)
</span><span id="84" class="l"><a href="#84"> 84: </a>    {
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-comment">// Get the CodeIgniter reference</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;_ci = &amp;get_instance();
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-comment">// Load the inflector helper</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-var">$this</span>-&gt;_ci-&gt;load-&gt;helper(<span class="php-quote">'inflector'</span>);
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-comment">// If the provided data is already formatted we should probably convert it to an array</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$from_type</span> !== <span class="php-keyword1">NULL</span>)
</span><span id="93" class="l"><a href="#93"> 93: </a>        {
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>, <span class="php-quote">'_from_'</span> . <span class="php-var">$from_type</span>))
</span><span id="95" class="l"><a href="#95"> 95: </a>            {
</span><span id="96" class="l"><a href="#96"> 96: </a>                <span class="php-var">$data</span> = <span class="php-keyword2">call_user_func</span>([<span class="php-var">$this</span>, <span class="php-quote">'_from_'</span> . <span class="php-var">$from_type</span>], <span class="php-var">$data</span>);
</span><span id="97" class="l"><a href="#97"> 97: </a>            }
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-keyword1">else</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>            {
</span><span id="100" class="l"><a href="#100">100: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'Format class does not support conversion from &quot;'</span> . <span class="php-var">$from_type</span> . <span class="php-quote">'&quot;.'</span>);
</span><span id="101" class="l"><a href="#101">101: </a>            }
</span><span id="102" class="l"><a href="#102">102: </a>        }
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-comment">// Set the member variable to the data passed</span>
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$this</span>-&gt;_data = <span class="php-var">$data</span>;
</span><span id="106" class="l"><a href="#106">106: </a>    }
</span><span id="107" class="l"><a href="#107">107: </a>
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * Create an instance of the format class
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * e.g: echo $this-&gt;format-&gt;factory(['foo' =&gt; 'bar'])-&gt;to_csv();
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * @param mixed $data Data to convert/parse
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     * @param string $from_type Type to convert from e.g. json, csv, html
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">     *
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">     * @return object Instance of the format class
</span></span><span id="116" class="l"><a href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> factory(<span class="php-var">$data</span>, <span class="php-var">$from_type</span> = <span class="php-keyword1">NULL</span>)
</span><span id="118" class="l"><a href="#118">118: </a>    {
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-comment">// $class = __CLASS__;</span>
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-comment">// return new $class();</span>
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>(<span class="php-var">$data</span>, <span class="php-var">$from_type</span>);
</span><span id="123" class="l"><a href="#123">123: </a>    }
</span><span id="124" class="l"><a href="#124">124: </a>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-comment">// FORMATTING OUTPUT ---------------------------------------------------------</span>
</span><span id="126" class="l"><a href="#126">126: </a>
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     * Format data as an array
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     *
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     * to the constructor
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @return array Data parsed as an array; otherwise, an empty array
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_array(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>)
</span><span id="135" class="l"><a href="#135">135: </a>    {
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="139" class="l"><a href="#139">139: </a>        {
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="141" class="l"><a href="#141">141: </a>        }
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-comment">// Cast as an array if not already</span>
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) === <span class="php-keyword1">FALSE</span>)
</span><span id="145" class="l"><a href="#145">145: </a>        {
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-var">$data</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$data</span>;
</span><span id="147" class="l"><a href="#147">147: </a>        }
</span><span id="148" class="l"><a href="#148">148: </a>
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$array</span> = [];
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-keyword1">foreach</span> ((<span class="php-keyword1">array</span>) <span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>)
</span><span id="151" class="l"><a href="#151">151: </a>        {
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$value</span>) === <span class="php-keyword1">TRUE</span> || <span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="153" class="l"><a href="#153">153: </a>            {
</span><span id="154" class="l"><a href="#154">154: </a>                <span class="php-var">$array</span>[<span class="php-var">$key</span>] = <span class="php-var">$this</span>-&gt;to_array(<span class="php-var">$value</span>);
</span><span id="155" class="l"><a href="#155">155: </a>            }
</span><span id="156" class="l"><a href="#156">156: </a>            <span class="php-keyword1">else</span>
</span><span id="157" class="l"><a href="#157">157: </a>            {
</span><span id="158" class="l"><a href="#158">158: </a>                <span class="php-var">$array</span>[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="159" class="l"><a href="#159">159: </a>            }
</span><span id="160" class="l"><a href="#160">160: </a>        }
</span><span id="161" class="l"><a href="#161">161: </a>
</span><span id="162" class="l"><a href="#162">162: </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="163" class="l"><a href="#163">163: </a>    }
</span><span id="164" class="l"><a href="#164">164: </a>
</span><span id="165" class="l"><a href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * Format data as XML
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     *
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="169" class="l"><a href="#169">169: </a><span class="php-comment">     * to the constructor
</span></span><span id="170" class="l"><a href="#170">170: </a><span class="php-comment">     * @param NULL $structure
</span></span><span id="171" class="l"><a href="#171">171: </a><span class="php-comment">     * @param string $basenode
</span></span><span id="172" class="l"><a href="#172">172: </a><span class="php-comment">     * @return mixed
</span></span><span id="173" class="l"><a href="#173">173: </a><span class="php-comment">     */</span>
</span><span id="174" class="l"><a href="#174">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_xml(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$structure</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$basenode</span> = <span class="php-quote">'xml'</span>)
</span><span id="175" class="l"><a href="#175">175: </a>    {
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="177" class="l"><a href="#177">177: </a>        {
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="179" class="l"><a href="#179">179: </a>        }
</span><span id="180" class="l"><a href="#180">180: </a>
</span><span id="181" class="l"><a href="#181">181: </a>        <span class="php-comment">// turn off compatibility mode as simple xml throws a wobbly if you don't.</span>
</span><span id="182" class="l"><a href="#182">182: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">ini_get</span>(<span class="php-quote">'zend.ze1_compatibility_mode'</span>) == <span class="php-num">1</span>)
</span><span id="183" class="l"><a href="#183">183: </a>        {
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-keyword2">ini_set</span>(<span class="php-quote">'zend.ze1_compatibility_mode'</span>, <span class="php-num">0</span>);
</span><span id="185" class="l"><a href="#185">185: </a>        }
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$structure</span> === <span class="php-keyword1">NULL</span>)
</span><span id="188" class="l"><a href="#188">188: </a>        {
</span><span id="189" class="l"><a href="#189">189: </a>            <span class="php-var">$structure</span> = <span class="php-keyword2">simplexml_load_string</span>(<span class="php-quote">&quot;&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;</span><span class="php-var">$basenode</span><span class="php-quote"> /&gt;&quot;</span>);
</span><span id="190" class="l"><a href="#190">190: </a>        }
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-comment">// Force it to be something useful</span>
</span><span id="193" class="l"><a href="#193">193: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) === <span class="php-keyword1">FALSE</span> &amp;&amp; <span class="php-keyword2">is_object</span>(<span class="php-var">$data</span>) === <span class="php-keyword1">FALSE</span>)
</span><span id="194" class="l"><a href="#194">194: </a>        {
</span><span id="195" class="l"><a href="#195">195: </a>            <span class="php-var">$data</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$data</span>;
</span><span id="196" class="l"><a href="#196">196: </a>        }
</span><span id="197" class="l"><a href="#197">197: </a>
</span><span id="198" class="l"><a href="#198">198: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>)
</span><span id="199" class="l"><a href="#199">199: </a>        {
</span><span id="200" class="l"><a href="#200">200: </a>
</span><span id="201" class="l"><a href="#201">201: </a>            <span class="php-comment">//change false/true to 0/1</span>
</span><span id="202" class="l"><a href="#202">202: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$value</span>))
</span><span id="203" class="l"><a href="#203">203: </a>            {
</span><span id="204" class="l"><a href="#204">204: </a>                <span class="php-var">$value</span> = (int) <span class="php-var">$value</span>;
</span><span id="205" class="l"><a href="#205">205: </a>            }
</span><span id="206" class="l"><a href="#206">206: </a>
</span><span id="207" class="l"><a href="#207">207: </a>            <span class="php-comment">// no numeric keys in our xml please!</span>
</span><span id="208" class="l"><a href="#208">208: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$key</span>))
</span><span id="209" class="l"><a href="#209">209: </a>            {
</span><span id="210" class="l"><a href="#210">210: </a>                <span class="php-comment">// make string key...</span>
</span><span id="211" class="l"><a href="#211">211: </a>                <span class="php-var">$key</span> = (singular(<span class="php-var">$basenode</span>) != <span class="php-var">$basenode</span>) ? singular(<span class="php-var">$basenode</span>) : <span class="php-quote">'item'</span>;
</span><span id="212" class="l"><a href="#212">212: </a>            }
</span><span id="213" class="l"><a href="#213">213: </a>
</span><span id="214" class="l"><a href="#214">214: </a>            <span class="php-comment">// replace anything not alpha numeric</span>
</span><span id="215" class="l"><a href="#215">215: </a>            <span class="php-var">$key</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/[^a-z_\-0-9]/i'</span>, <span class="php-quote">''</span>, <span class="php-var">$key</span>);
</span><span id="216" class="l"><a href="#216">216: </a>
</span><span id="217" class="l"><a href="#217">217: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$key</span> === <span class="php-quote">'_attributes'</span> &amp;&amp; (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>) || <span class="php-keyword2">is_object</span>(<span class="php-var">$value</span>)))
</span><span id="218" class="l"><a href="#218">218: </a>            {
</span><span id="219" class="l"><a href="#219">219: </a>                <span class="php-var">$attributes</span> = <span class="php-var">$value</span>;
</span><span id="220" class="l"><a href="#220">220: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$attributes</span>))
</span><span id="221" class="l"><a href="#221">221: </a>                {
</span><span id="222" class="l"><a href="#222">222: </a>                    <span class="php-var">$attributes</span> = <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$attributes</span>);
</span><span id="223" class="l"><a href="#223">223: </a>                }
</span><span id="224" class="l"><a href="#224">224: </a>
</span><span id="225" class="l"><a href="#225">225: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$attributes</span> <span class="php-keyword1">as</span> <span class="php-var">$attributeName</span> =&gt; <span class="php-var">$attributeValue</span>)
</span><span id="226" class="l"><a href="#226">226: </a>                {
</span><span id="227" class="l"><a href="#227">227: </a>                    <span class="php-var">$structure</span>-&gt;addAttribute(<span class="php-var">$attributeName</span>, <span class="php-var">$attributeValue</span>);
</span><span id="228" class="l"><a href="#228">228: </a>                }
</span><span id="229" class="l"><a href="#229">229: </a>            }
</span><span id="230" class="l"><a href="#230">230: </a>            <span class="php-comment">// if there is another array found recursively call this function</span>
</span><span id="231" class="l"><a href="#231">231: </a>            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>) || <span class="php-keyword2">is_object</span>(<span class="php-var">$value</span>))
</span><span id="232" class="l"><a href="#232">232: </a>            {
</span><span id="233" class="l"><a href="#233">233: </a>                <span class="php-var">$node</span> = <span class="php-var">$structure</span>-&gt;addChild(<span class="php-var">$key</span>);
</span><span id="234" class="l"><a href="#234">234: </a>
</span><span id="235" class="l"><a href="#235">235: </a>                <span class="php-comment">// recursive call.</span>
</span><span id="236" class="l"><a href="#236">236: </a>                <span class="php-var">$this</span>-&gt;to_xml(<span class="php-var">$value</span>, <span class="php-var">$node</span>, <span class="php-var">$key</span>);
</span><span id="237" class="l"><a href="#237">237: </a>            }
</span><span id="238" class="l"><a href="#238">238: </a>            <span class="php-keyword1">else</span>
</span><span id="239" class="l"><a href="#239">239: </a>            {
</span><span id="240" class="l"><a href="#240">240: </a>                <span class="php-comment">// add single node.</span>
</span><span id="241" class="l"><a href="#241">241: </a>                <span class="php-var">$value</span> = <span class="php-keyword2">htmlspecialchars</span>(<span class="php-keyword2">html_entity_decode</span>(<span class="php-var">$value</span>, ENT_QUOTES, <span class="php-quote">'UTF-8'</span>), ENT_QUOTES, <span class="php-quote">'UTF-8'</span>);
</span><span id="242" class="l"><a href="#242">242: </a>
</span><span id="243" class="l"><a href="#243">243: </a>                <span class="php-var">$structure</span>-&gt;addChild(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
</span><span id="244" class="l"><a href="#244">244: </a>            }
</span><span id="245" class="l"><a href="#245">245: </a>        }
</span><span id="246" class="l"><a href="#246">246: </a>
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-keyword1">return</span> <span class="php-var">$structure</span>-&gt;asXML();
</span><span id="248" class="l"><a href="#248">248: </a>    }
</span><span id="249" class="l"><a href="#249">249: </a>
</span><span id="250" class="l"><a href="#250">250: </a>    <span class="php-comment">/**
</span></span><span id="251" class="l"><a href="#251">251: </a><span class="php-comment">     * Format data as HTML
</span></span><span id="252" class="l"><a href="#252">252: </a><span class="php-comment">     *
</span></span><span id="253" class="l"><a href="#253">253: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="254" class="l"><a href="#254">254: </a><span class="php-comment">     * to the constructor
</span></span><span id="255" class="l"><a href="#255">255: </a><span class="php-comment">     * @return mixed
</span></span><span id="256" class="l"><a href="#256">256: </a><span class="php-comment">     */</span>
</span><span id="257" class="l"><a href="#257">257: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_html(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>)
</span><span id="258" class="l"><a href="#258">258: </a>    {
</span><span id="259" class="l"><a href="#259">259: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="260" class="l"><a href="#260">260: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="261" class="l"><a href="#261">261: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="262" class="l"><a href="#262">262: </a>        {
</span><span id="263" class="l"><a href="#263">263: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="264" class="l"><a href="#264">264: </a>        }
</span><span id="265" class="l"><a href="#265">265: </a>
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-comment">// Cast as an array if not already</span>
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) === <span class="php-keyword1">FALSE</span>)
</span><span id="268" class="l"><a href="#268">268: </a>        {
</span><span id="269" class="l"><a href="#269">269: </a>            <span class="php-var">$data</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$data</span>;
</span><span id="270" class="l"><a href="#270">270: </a>        }
</span><span id="271" class="l"><a href="#271">271: </a>
</span><span id="272" class="l"><a href="#272">272: </a>        <span class="php-comment">// Check if it's a multi-dimensional array</span>
</span><span id="273" class="l"><a href="#273">273: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$data</span>) !== <span class="php-keyword2">count</span>(<span class="php-var">$data</span>, COUNT_RECURSIVE))
</span><span id="274" class="l"><a href="#274">274: </a>        {
</span><span id="275" class="l"><a href="#275">275: </a>            <span class="php-comment">// Multi-dimensional array</span>
</span><span id="276" class="l"><a href="#276">276: </a>            <span class="php-var">$headings</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$data</span>[<span class="php-num">0</span>]);
</span><span id="277" class="l"><a href="#277">277: </a>        }
</span><span id="278" class="l"><a href="#278">278: </a>        <span class="php-keyword1">else</span>
</span><span id="279" class="l"><a href="#279">279: </a>        {
</span><span id="280" class="l"><a href="#280">280: </a>            <span class="php-comment">// Single array</span>
</span><span id="281" class="l"><a href="#281">281: </a>            <span class="php-var">$headings</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$data</span>);
</span><span id="282" class="l"><a href="#282">282: </a>            <span class="php-var">$data</span> = [<span class="php-var">$data</span>];
</span><span id="283" class="l"><a href="#283">283: </a>        }
</span><span id="284" class="l"><a href="#284">284: </a>
</span><span id="285" class="l"><a href="#285">285: </a>        <span class="php-comment">// Load the table library</span>
</span><span id="286" class="l"><a href="#286">286: </a>        <span class="php-var">$this</span>-&gt;_ci-&gt;load-&gt;library(<span class="php-quote">'table'</span>);
</span><span id="287" class="l"><a href="#287">287: </a>
</span><span id="288" class="l"><a href="#288">288: </a>        <span class="php-var">$this</span>-&gt;_ci-&gt;table-&gt;set_heading(<span class="php-var">$headings</span>);
</span><span id="289" class="l"><a href="#289">289: </a>
</span><span id="290" class="l"><a href="#290">290: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$row</span>)
</span><span id="291" class="l"><a href="#291">291: </a>        {
</span><span id="292" class="l"><a href="#292">292: </a>            <span class="php-var">$this</span>-&gt;_ci-&gt;table-&gt;add_row(<span class="php-var">$row</span>);
</span><span id="293" class="l"><a href="#293">293: </a>        }
</span><span id="294" class="l"><a href="#294">294: </a>
</span><span id="295" class="l"><a href="#295">295: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_ci-&gt;table-&gt;generate();
</span><span id="296" class="l"><a href="#296">296: </a>    }
</span><span id="297" class="l"><a href="#297">297: </a>
</span><span id="298" class="l"><a href="#298">298: </a>    <span class="php-comment">/**
</span></span><span id="299" class="l"><a href="#299">299: </a><span class="php-comment">     * @link http://www.metashock.de/2014/02/create-csv-file-in-memory-php/
</span></span><span id="300" class="l"><a href="#300">300: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="301" class="l"><a href="#301">301: </a><span class="php-comment">     * to the constructor
</span></span><span id="302" class="l"><a href="#302">302: </a><span class="php-comment">     * @param string $delimiter The optional delimiter parameter sets the field
</span></span><span id="303" class="l"><a href="#303">303: </a><span class="php-comment">     * delimiter (one character only). NULL will use the default value (,)
</span></span><span id="304" class="l"><a href="#304">304: </a><span class="php-comment">     * @param string $enclosure The optional enclosure parameter sets the field
</span></span><span id="305" class="l"><a href="#305">305: </a><span class="php-comment">     * enclosure (one character only). NULL will use the default value (&quot;)
</span></span><span id="306" class="l"><a href="#306">306: </a><span class="php-comment">     * @return string A csv string
</span></span><span id="307" class="l"><a href="#307">307: </a><span class="php-comment">     */</span>
</span><span id="308" class="l"><a href="#308">308: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_csv(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$delimiter</span> = <span class="php-quote">','</span>, <span class="php-var">$enclosure</span> = <span class="php-quote">'&quot;'</span>)
</span><span id="309" class="l"><a href="#309">309: </a>    {
</span><span id="310" class="l"><a href="#310">310: </a>        <span class="php-comment">// Use a threshold of 1 MB (1024 * 1024)</span>
</span><span id="311" class="l"><a href="#311">311: </a>        <span class="php-var">$handle</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://temp/maxmemory:1048576'</span>, <span class="php-quote">'w'</span>);
</span><span id="312" class="l"><a href="#312">312: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$handle</span> === <span class="php-keyword1">FALSE</span>)
</span><span id="313" class="l"><a href="#313">313: </a>        {
</span><span id="314" class="l"><a href="#314">314: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
</span><span id="315" class="l"><a href="#315">315: </a>        }
</span><span id="316" class="l"><a href="#316">316: </a>
</span><span id="317" class="l"><a href="#317">317: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="318" class="l"><a href="#318">318: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="319" class="l"><a href="#319">319: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="320" class="l"><a href="#320">320: </a>        {
</span><span id="321" class="l"><a href="#321">321: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="322" class="l"><a href="#322">322: </a>        }
</span><span id="323" class="l"><a href="#323">323: </a>
</span><span id="324" class="l"><a href="#324">324: </a>        <span class="php-comment">// If NULL, then set as the default delimiter</span>
</span><span id="325" class="l"><a href="#325">325: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$delimiter</span> === <span class="php-keyword1">NULL</span>)
</span><span id="326" class="l"><a href="#326">326: </a>        {
</span><span id="327" class="l"><a href="#327">327: </a>            <span class="php-var">$delimiter</span> = <span class="php-quote">','</span>;
</span><span id="328" class="l"><a href="#328">328: </a>        }
</span><span id="329" class="l"><a href="#329">329: </a>
</span><span id="330" class="l"><a href="#330">330: </a>        <span class="php-comment">// If NULL, then set as the default enclosure</span>
</span><span id="331" class="l"><a href="#331">331: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$enclosure</span> === <span class="php-keyword1">NULL</span>)
</span><span id="332" class="l"><a href="#332">332: </a>        {
</span><span id="333" class="l"><a href="#333">333: </a>            <span class="php-var">$enclosure</span> = <span class="php-quote">'&quot;'</span>;
</span><span id="334" class="l"><a href="#334">334: </a>        }
</span><span id="335" class="l"><a href="#335">335: </a>
</span><span id="336" class="l"><a href="#336">336: </a>        <span class="php-comment">// Cast as an array if not already</span>
</span><span id="337" class="l"><a href="#337">337: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) === <span class="php-keyword1">FALSE</span>)
</span><span id="338" class="l"><a href="#338">338: </a>        {
</span><span id="339" class="l"><a href="#339">339: </a>            <span class="php-var">$data</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$data</span>;
</span><span id="340" class="l"><a href="#340">340: </a>        }
</span><span id="341" class="l"><a href="#341">341: </a>
</span><span id="342" class="l"><a href="#342">342: </a>        <span class="php-comment">// Check if it's a multi-dimensional array</span>
</span><span id="343" class="l"><a href="#343">343: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$data</span>) !== <span class="php-keyword2">count</span>(<span class="php-var">$data</span>, COUNT_RECURSIVE))
</span><span id="344" class="l"><a href="#344">344: </a>        {
</span><span id="345" class="l"><a href="#345">345: </a>            <span class="php-comment">// Multi-dimensional array</span>
</span><span id="346" class="l"><a href="#346">346: </a>            <span class="php-var">$headings</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$data</span>[<span class="php-num">0</span>]);
</span><span id="347" class="l"><a href="#347">347: </a>        }
</span><span id="348" class="l"><a href="#348">348: </a>        <span class="php-keyword1">else</span>
</span><span id="349" class="l"><a href="#349">349: </a>        {
</span><span id="350" class="l"><a href="#350">350: </a>            <span class="php-comment">// Single array</span>
</span><span id="351" class="l"><a href="#351">351: </a>            <span class="php-var">$headings</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$data</span>);
</span><span id="352" class="l"><a href="#352">352: </a>            <span class="php-var">$data</span> = [<span class="php-var">$data</span>];
</span><span id="353" class="l"><a href="#353">353: </a>        }
</span><span id="354" class="l"><a href="#354">354: </a>
</span><span id="355" class="l"><a href="#355">355: </a>        <span class="php-comment">// Apply the headings</span>
</span><span id="356" class="l"><a href="#356">356: </a>        <span class="php-keyword2">fputcsv</span>(<span class="php-var">$handle</span>, <span class="php-var">$headings</span>, <span class="php-var">$delimiter</span>, <span class="php-var">$enclosure</span>);
</span><span id="357" class="l"><a href="#357">357: </a>
</span><span id="358" class="l"><a href="#358">358: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$record</span>)
</span><span id="359" class="l"><a href="#359">359: </a>        {
</span><span id="360" class="l"><a href="#360">360: </a>            <span class="php-comment">// Returns the length of the string written or FALSE</span>
</span><span id="361" class="l"><a href="#361">361: </a>            <span class="php-keyword2">fputcsv</span>(<span class="php-var">$handle</span>, <span class="php-var">$record</span>, <span class="php-var">$delimiter</span>, <span class="php-var">$enclosure</span>);
</span><span id="362" class="l"><a href="#362">362: </a>        }
</span><span id="363" class="l"><a href="#363">363: </a>
</span><span id="364" class="l"><a href="#364">364: </a>        <span class="php-comment">// Reset the file pointer</span>
</span><span id="365" class="l"><a href="#365">365: </a>        <span class="php-keyword2">rewind</span>(<span class="php-var">$handle</span>);
</span><span id="366" class="l"><a href="#366">366: </a>
</span><span id="367" class="l"><a href="#367">367: </a>        <span class="php-comment">// Retrieve the csv contents</span>
</span><span id="368" class="l"><a href="#368">368: </a>        <span class="php-var">$csv</span> = <span class="php-keyword2">stream_get_contents</span>(<span class="php-var">$handle</span>);
</span><span id="369" class="l"><a href="#369">369: </a>
</span><span id="370" class="l"><a href="#370">370: </a>        <span class="php-comment">// Close the handle</span>
</span><span id="371" class="l"><a href="#371">371: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
</span><span id="372" class="l"><a href="#372">372: </a>
</span><span id="373" class="l"><a href="#373">373: </a>        <span class="php-keyword1">return</span> <span class="php-var">$csv</span>;
</span><span id="374" class="l"><a href="#374">374: </a>    }
</span><span id="375" class="l"><a href="#375">375: </a>
</span><span id="376" class="l"><a href="#376">376: </a>    <span class="php-comment">/**
</span></span><span id="377" class="l"><a href="#377">377: </a><span class="php-comment">     * Encode data as json
</span></span><span id="378" class="l"><a href="#378">378: </a><span class="php-comment">     *
</span></span><span id="379" class="l"><a href="#379">379: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="380" class="l"><a href="#380">380: </a><span class="php-comment">     * to the constructor
</span></span><span id="381" class="l"><a href="#381">381: </a><span class="php-comment">     * @return string Json representation of a value
</span></span><span id="382" class="l"><a href="#382">382: </a><span class="php-comment">     */</span>
</span><span id="383" class="l"><a href="#383">383: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_json(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>)
</span><span id="384" class="l"><a href="#384">384: </a>    {
</span><span id="385" class="l"><a href="#385">385: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="386" class="l"><a href="#386">386: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="387" class="l"><a href="#387">387: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="388" class="l"><a href="#388">388: </a>        {
</span><span id="389" class="l"><a href="#389">389: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="390" class="l"><a href="#390">390: </a>        }
</span><span id="391" class="l"><a href="#391">391: </a>
</span><span id="392" class="l"><a href="#392">392: </a>        <span class="php-comment">// Get the callback parameter (if set)</span>
</span><span id="393" class="l"><a href="#393">393: </a>        <span class="php-var">$callback</span> = <span class="php-var">$this</span>-&gt;_ci-&gt;input-&gt;get(<span class="php-quote">'callback'</span>);
</span><span id="394" class="l"><a href="#394">394: </a>
</span><span id="395" class="l"><a href="#395">395: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$callback</span>) === <span class="php-keyword1">TRUE</span>)
</span><span id="396" class="l"><a href="#396">396: </a>        {
</span><span id="397" class="l"><a href="#397">397: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>);
</span><span id="398" class="l"><a href="#398">398: </a>        }
</span><span id="399" class="l"><a href="#399">399: </a>
</span><span id="400" class="l"><a href="#400">400: </a>        <span class="php-comment">// We only honour a jsonp callback which are valid javascript identifiers</span>
</span><span id="401" class="l"><a href="#401">401: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^[a-z_\$][a-z0-9\$_]*(\.[a-z_\$][a-z0-9\$_]*)*$/i'</span>, <span class="php-var">$callback</span>))
</span><span id="402" class="l"><a href="#402">402: </a>        {
</span><span id="403" class="l"><a href="#403">403: </a>            <span class="php-comment">// Return the data as encoded json with a callback</span>
</span><span id="404" class="l"><a href="#404">404: </a>            <span class="php-keyword1">return</span> <span class="php-var">$callback</span> . <span class="php-quote">'('</span> . <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>) . <span class="php-quote">');'</span>;
</span><span id="405" class="l"><a href="#405">405: </a>        }
</span><span id="406" class="l"><a href="#406">406: </a>
</span><span id="407" class="l"><a href="#407">407: </a>        <span class="php-comment">// An invalid jsonp callback function provided.</span>
</span><span id="408" class="l"><a href="#408">408: </a>        <span class="php-comment">// Though I don't believe this should be hardcoded here</span>
</span><span id="409" class="l"><a href="#409">409: </a>        <span class="php-var">$data</span>[<span class="php-quote">'warning'</span>] = <span class="php-quote">'INVALID JSONP CALLBACK: '</span> . <span class="php-var">$callback</span>;
</span><span id="410" class="l"><a href="#410">410: </a>
</span><span id="411" class="l"><a href="#411">411: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>);
</span><span id="412" class="l"><a href="#412">412: </a>    }
</span><span id="413" class="l"><a href="#413">413: </a>
</span><span id="414" class="l"><a href="#414">414: </a>    <span class="php-comment">/**
</span></span><span id="415" class="l"><a href="#415">415: </a><span class="php-comment">     * Encode data as a serialized array
</span></span><span id="416" class="l"><a href="#416">416: </a><span class="php-comment">     *
</span></span><span id="417" class="l"><a href="#417">417: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="418" class="l"><a href="#418">418: </a><span class="php-comment">     * to the constructor
</span></span><span id="419" class="l"><a href="#419">419: </a><span class="php-comment">     * @return string Serialized data
</span></span><span id="420" class="l"><a href="#420">420: </a><span class="php-comment">     */</span>
</span><span id="421" class="l"><a href="#421">421: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_serialized(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>)
</span><span id="422" class="l"><a href="#422">422: </a>    {
</span><span id="423" class="l"><a href="#423">423: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="424" class="l"><a href="#424">424: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="425" class="l"><a href="#425">425: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="426" class="l"><a href="#426">426: </a>        {
</span><span id="427" class="l"><a href="#427">427: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="428" class="l"><a href="#428">428: </a>        }
</span><span id="429" class="l"><a href="#429">429: </a>
</span><span id="430" class="l"><a href="#430">430: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">serialize</span>(<span class="php-var">$data</span>);
</span><span id="431" class="l"><a href="#431">431: </a>    }
</span><span id="432" class="l"><a href="#432">432: </a>
</span><span id="433" class="l"><a href="#433">433: </a>    <span class="php-comment">/**
</span></span><span id="434" class="l"><a href="#434">434: </a><span class="php-comment">     * Format data using a PHP structure
</span></span><span id="435" class="l"><a href="#435">435: </a><span class="php-comment">     *
</span></span><span id="436" class="l"><a href="#436">436: </a><span class="php-comment">     * @param mixed|NULL $data Optional data to pass, so as to override the data passed
</span></span><span id="437" class="l"><a href="#437">437: </a><span class="php-comment">     * to the constructor
</span></span><span id="438" class="l"><a href="#438">438: </a><span class="php-comment">     * @return mixed String representation of a variable
</span></span><span id="439" class="l"><a href="#439">439: </a><span class="php-comment">     */</span>
</span><span id="440" class="l"><a href="#440">440: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> to_php(<span class="php-var">$data</span> = <span class="php-keyword1">NULL</span>)
</span><span id="441" class="l"><a href="#441">441: </a>    {
</span><span id="442" class="l"><a href="#442">442: </a>        <span class="php-comment">// If no data is passed as a parameter, then use the data passed</span>
</span><span id="443" class="l"><a href="#443">443: </a>        <span class="php-comment">// via the constructor</span>
</span><span id="444" class="l"><a href="#444">444: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>)
</span><span id="445" class="l"><a href="#445">445: </a>        {
</span><span id="446" class="l"><a href="#446">446: </a>            <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_data;
</span><span id="447" class="l"><a href="#447">447: </a>        }
</span><span id="448" class="l"><a href="#448">448: </a>
</span><span id="449" class="l"><a href="#449">449: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">var_export</span>(<span class="php-var">$data</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="450" class="l"><a href="#450">450: </a>    }
</span><span id="451" class="l"><a href="#451">451: </a>
</span><span id="452" class="l"><a href="#452">452: </a>    <span class="php-comment">// INTERNAL FUNCTIONS</span>
</span><span id="453" class="l"><a href="#453">453: </a>
</span><span id="454" class="l"><a href="#454">454: </a>    <span class="php-comment">/**
</span></span><span id="455" class="l"><a href="#455">455: </a><span class="php-comment">     * @param $data XML string
</span></span><span id="456" class="l"><a href="#456">456: </a><span class="php-comment">     * @return SimpleXMLElement XML element object; otherwise, empty array
</span></span><span id="457" class="l"><a href="#457">457: </a><span class="php-comment">     */</span>
</span><span id="458" class="l"><a href="#458">458: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _from_xml(<span class="php-var">$data</span>)
</span><span id="459" class="l"><a href="#459">459: </a>    {
</span><span id="460" class="l"><a href="#460">460: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span> ? (<span class="php-keyword1">array</span>) <span class="php-keyword2">simplexml_load_string</span>(<span class="php-var">$data</span>, <span class="php-quote">'SimpleXMLElement'</span>, LIBXML_NOCDATA) : [];
</span><span id="461" class="l"><a href="#461">461: </a>    }
</span><span id="462" class="l"><a href="#462">462: </a>
</span><span id="463" class="l"><a href="#463">463: </a>    <span class="php-comment">/**
</span></span><span id="464" class="l"><a href="#464">464: </a><span class="php-comment">     * @param string $data CSV string
</span></span><span id="465" class="l"><a href="#465">465: </a><span class="php-comment">     * @param string $delimiter The optional delimiter parameter sets the field
</span></span><span id="466" class="l"><a href="#466">466: </a><span class="php-comment">     * delimiter (one character only). NULL will use the default value (,)
</span></span><span id="467" class="l"><a href="#467">467: </a><span class="php-comment">     * @param string $enclosure The optional enclosure parameter sets the field
</span></span><span id="468" class="l"><a href="#468">468: </a><span class="php-comment">     * enclosure (one character only). NULL will use the default value (&quot;)
</span></span><span id="469" class="l"><a href="#469">469: </a><span class="php-comment">     * @return array A multi-dimensional array with the outer array being the number of rows
</span></span><span id="470" class="l"><a href="#470">470: </a><span class="php-comment">     * and the inner arrays the individual fields
</span></span><span id="471" class="l"><a href="#471">471: </a><span class="php-comment">     */</span>
</span><span id="472" class="l"><a href="#472">472: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _from_csv(<span class="php-var">$data</span>, <span class="php-var">$delimiter</span> = <span class="php-quote">','</span>, <span class="php-var">$enclosure</span> = <span class="php-quote">'&quot;'</span>)
</span><span id="473" class="l"><a href="#473">473: </a>    {
</span><span id="474" class="l"><a href="#474">474: </a>        <span class="php-comment">// If NULL, then set as the default delimiter</span>
</span><span id="475" class="l"><a href="#475">475: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$delimiter</span> === <span class="php-keyword1">NULL</span>)
</span><span id="476" class="l"><a href="#476">476: </a>        {
</span><span id="477" class="l"><a href="#477">477: </a>            <span class="php-var">$delimiter</span> = <span class="php-quote">','</span>;
</span><span id="478" class="l"><a href="#478">478: </a>        }
</span><span id="479" class="l"><a href="#479">479: </a>
</span><span id="480" class="l"><a href="#480">480: </a>        <span class="php-comment">// If NULL, then set as the default enclosure</span>
</span><span id="481" class="l"><a href="#481">481: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$enclosure</span> === <span class="php-keyword1">NULL</span>)
</span><span id="482" class="l"><a href="#482">482: </a>        {
</span><span id="483" class="l"><a href="#483">483: </a>            <span class="php-var">$enclosure</span> = <span class="php-quote">'&quot;'</span>;
</span><span id="484" class="l"><a href="#484">484: </a>        }
</span><span id="485" class="l"><a href="#485">485: </a>
</span><span id="486" class="l"><a href="#486">486: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_getcsv</span>(<span class="php-var">$data</span>, <span class="php-var">$delimiter</span>, <span class="php-var">$enclosure</span>);
</span><span id="487" class="l"><a href="#487">487: </a>    }
</span><span id="488" class="l"><a href="#488">488: </a>
</span><span id="489" class="l"><a href="#489">489: </a>    <span class="php-comment">/**
</span></span><span id="490" class="l"><a href="#490">490: </a><span class="php-comment">     * @param $data Encoded json string
</span></span><span id="491" class="l"><a href="#491">491: </a><span class="php-comment">     * @return mixed Decoded json string with leading and trailing whitespace removed
</span></span><span id="492" class="l"><a href="#492">492: </a><span class="php-comment">     */</span>
</span><span id="493" class="l"><a href="#493">493: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _from_json(<span class="php-var">$data</span>)
</span><span id="494" class="l"><a href="#494">494: </a>    {
</span><span id="495" class="l"><a href="#495">495: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_decode</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$data</span>));
</span><span id="496" class="l"><a href="#496">496: </a>    }
</span><span id="497" class="l"><a href="#497">497: </a>
</span><span id="498" class="l"><a href="#498">498: </a>    <span class="php-comment">/**
</span></span><span id="499" class="l"><a href="#499">499: </a><span class="php-comment">     * @param string Data to unserialized
</span></span><span id="500" class="l"><a href="#500">500: </a><span class="php-comment">     * @return mixed Unserialized data
</span></span><span id="501" class="l"><a href="#501">501: </a><span class="php-comment">     */</span>
</span><span id="502" class="l"><a href="#502">502: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _from_serialize(<span class="php-var">$data</span>)
</span><span id="503" class="l"><a href="#503">503: </a>    {
</span><span id="504" class="l"><a href="#504">504: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">unserialize</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$data</span>));
</span><span id="505" class="l"><a href="#505">505: </a>    }
</span><span id="506" class="l"><a href="#506">506: </a>
</span><span id="507" class="l"><a href="#507">507: </a>    <span class="php-comment">/**
</span></span><span id="508" class="l"><a href="#508">508: </a><span class="php-comment">     * @param $data Data to trim leading and trailing whitespace
</span></span><span id="509" class="l"><a href="#509">509: </a><span class="php-comment">     * @return string Data with leading and trailing whitespace removed
</span></span><span id="510" class="l"><a href="#510">510: </a><span class="php-comment">     */</span>
</span><span id="511" class="l"><a href="#511">511: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> _from_php(<span class="php-var">$data</span>)
</span><span id="512" class="l"><a href="#512">512: </a>    {
</span><span id="513" class="l"><a href="#513">513: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">trim</span>(<span class="php-var">$data</span>);
</span><span id="514" class="l"><a href="#514">514: </a>    }
</span><span id="515" class="l"><a href="#515">515: </a>
</span><span id="516" class="l"><a href="#516">516: </a>}
</span><span id="517" class="l"><a href="#517">517: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9877048b811f8c34a3fcb9eb74c7fb479f1f104d"></script>
<script src="elementlist.js?a5b1ba95e501c58a0d40c25588af403de4e38989"></script>
</body>
</html>
