<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File controllers/api/Example.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
				<li>
					<a href="package-CodeIgniter.Rest.html">
						Rest					</a>

						</li>
							</ul></li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Example.html">Example</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Key.html">Key</a></li>
				<li><a href="class-REST_Controller.html">REST_Controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>) <span class="php-keyword1">OR</span> <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">// This can be removed if you use __autoload() in config.php OR use Modular Extensions</span>
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">require</span> APPPATH . <span class="php-quote">'/libraries/REST_Controller.php'</span>;
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * This is an example of a few basic user interaction methods you could use
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * all done with a hardcoded array
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @package         CodeIgniter
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @subpackage      Rest Server
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @category        Controller
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * @author          Phil Sturgeon, Chris Kacerguis
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @license         MIT
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @link            https://github.com/chriskacerguis/codeigniter-restserver
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">class</span> Example <span class="php-keyword1">extends</span> REST_Controller {
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">function</span> __construct()
</span><span id="22" class="l"><a href="#22"> 22: </a>    {
</span><span id="23" class="l"><a href="#23"> 23: </a>        <span class="php-comment">// Construct the parent class</span>
</span><span id="24" class="l"><a href="#24"> 24: </a>        parent::__construct();
</span><span id="25" class="l"><a href="#25"> 25: </a>
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-comment">// Configure limits on our controller methods</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-comment">// Ensure you have created the 'limits' table and enabled 'limits' within application/config/rest.php</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>        <span class="php-var">$this</span>-&gt;methods[<span class="php-quote">'user_get'</span>][<span class="php-quote">'limit'</span>] = <span class="php-num">500</span>; <span class="php-comment">// 500 requests per hour per user/key</span>
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;methods[<span class="php-quote">'user_post'</span>][<span class="php-quote">'limit'</span>] = <span class="php-num">100</span>; <span class="php-comment">// 100 requests per hour per user/key</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;methods[<span class="php-quote">'user_delete'</span>][<span class="php-quote">'limit'</span>] = <span class="php-num">50</span>; <span class="php-comment">// 50 requests per hour per user/key</span>
</span><span id="31" class="l"><a href="#31"> 31: </a>    }
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> user_get()
</span><span id="34" class="l"><a href="#34"> 34: </a>    {
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>))
</span><span id="36" class="l"><a href="#36"> 36: </a>        {
</span><span id="37" class="l"><a href="#37"> 37: </a>            <span class="php-comment">// Set the response and exit</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-var">$this</span>-&gt;response(<span class="php-keyword1">NULL</span>, REST_Controller::HTTP_BAD_REQUEST); <span class="php-comment">// BAD_REQUEST (400) being the HTTP response code</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>        }
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-comment">// $user = $this-&gt;some_model-&gt;getSomething($this-&gt;get('id'));</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-var">$users</span> = [
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-num">1</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'John'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'john@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Loves coding'</span>],
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-num">2</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-num">2</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Jim'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'jim@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Developed on CodeIgniter'</span>],
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-num">3</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-num">3</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Jane'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'jane@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Lives in the USA'</span>, [<span class="php-quote">'hobbies'</span> =&gt; [<span class="php-quote">'guitar'</span>, <span class="php-quote">'cycling'</span>]]],
</span><span id="46" class="l"><a href="#46"> 46: </a>        ];
</span><span id="47" class="l"><a href="#47"> 47: </a>
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-comment">// Get the user from the array, by retrieving the id from the GET request</span>
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$user</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$users</span>[<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>)]) ? <span class="php-var">$users</span>[<span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>)] : <span class="php-keyword1">NULL</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$user</span>)
</span><span id="52" class="l"><a href="#52"> 52: </a>        {
</span><span id="53" class="l"><a href="#53"> 53: </a>            <span class="php-var">$this</span>-&gt;set_response(<span class="php-var">$user</span>, REST_Controller::HTTP_OK); <span class="php-comment">// OK (200) being the HTTP response code</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>        }
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-keyword1">else</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>        {
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-var">$this</span>-&gt;set_response([
</span><span id="58" class="l"><a href="#58"> 58: </a>                <span class="php-quote">'status'</span> =&gt; <span class="php-keyword1">FALSE</span>,
</span><span id="59" class="l"><a href="#59"> 59: </a>                <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'User could not be found'</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>            ], REST_Controller::NOT_FOUND); <span class="php-comment">// NOT_FOUND (404) being the HTTP response code</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>        }
</span><span id="62" class="l"><a href="#62"> 62: </a>    }
</span><span id="63" class="l"><a href="#63"> 63: </a>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> user_post()
</span><span id="65" class="l"><a href="#65"> 65: </a>    {
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-comment">// $this-&gt;some_model-&gt;update_user($this-&gt;get('id'));</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-var">$message</span> = [
</span><span id="68" class="l"><a href="#68"> 68: </a>            <span class="php-quote">'id'</span> =&gt; <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>),
</span><span id="69" class="l"><a href="#69"> 69: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$this</span>-&gt;post(<span class="php-quote">'name'</span>),
</span><span id="70" class="l"><a href="#70"> 70: </a>            <span class="php-quote">'email'</span> =&gt; <span class="php-var">$this</span>-&gt;post(<span class="php-quote">'email'</span>),
</span><span id="71" class="l"><a href="#71"> 71: </a>            <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Added a resource'</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>        ];
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;set_response(<span class="php-var">$message</span>, REST_Controller::HTTP_CREATED); <span class="php-comment">// CREATED (201) being the HTTP response code</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>    }
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> user_delete()
</span><span id="78" class="l"><a href="#78"> 78: </a>    {
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-comment">// $this-&gt;some_model-&gt;delete_something($this-&gt;get());</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-var">$message</span> = [
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-quote">'id'</span> =&gt; <span class="php-var">$this</span>-&gt;get(<span class="php-quote">'id'</span>),
</span><span id="82" class="l"><a href="#82"> 82: </a>            <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Deleted the resource'</span>
</span><span id="83" class="l"><a href="#83"> 83: </a>        ];
</span><span id="84" class="l"><a href="#84"> 84: </a>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;set_response(<span class="php-var">$message</span>, REST_Controller::HTTP_NO_CONTENT); <span class="php-comment">// NO_CONTENT (204) being the HTTP response code</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    }
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> users_get()
</span><span id="89" class="l"><a href="#89"> 89: </a>    {
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// $users = $this-&gt;some_model-&gt;get_something($this-&gt;get('limit'));</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$users</span> = [
</span><span id="92" class="l"><a href="#92"> 92: </a>            [<span class="php-quote">'id'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'John'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'john@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Loves coding'</span>],
</span><span id="93" class="l"><a href="#93"> 93: </a>            [<span class="php-quote">'id'</span> =&gt; <span class="php-num">2</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Jim'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'jim@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Developed on CodeIgniter'</span>],
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-num">3</span> =&gt; [<span class="php-quote">'id'</span> =&gt; <span class="php-num">3</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'Jane'</span>, <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'jane@example.com'</span>, <span class="php-quote">'fact'</span> =&gt; <span class="php-quote">'Lives in the USA'</span>, [<span class="php-quote">'hobbies'</span> =&gt; [<span class="php-quote">'guitar'</span>, <span class="php-quote">'cycling'</span>]]],
</span><span id="95" class="l"><a href="#95"> 95: </a>        ];
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$users</span>)
</span><span id="98" class="l"><a href="#98"> 98: </a>        {
</span><span id="99" class="l"><a href="#99"> 99: </a>            <span class="php-var">$this</span>-&gt;set_response(<span class="php-var">$users</span>, REST_Controller::HTTP_OK); <span class="php-comment">// OK (200) being the HTTP response code</span>
</span><span id="100" class="l"><a href="#100">100: </a>        }
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">else</span>
</span><span id="102" class="l"><a href="#102">102: </a>        {
</span><span id="103" class="l"><a href="#103">103: </a>            <span class="php-var">$this</span>-&gt;set_response([
</span><span id="104" class="l"><a href="#104">104: </a>                <span class="php-quote">'status'</span> =&gt; <span class="php-keyword1">FALSE</span>,
</span><span id="105" class="l"><a href="#105">105: </a>                <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'No users were found'</span>
</span><span id="106" class="l"><a href="#106">106: </a>                ], REST_Controller::NOT_FOUND); <span class="php-comment">// NOT_FOUND (404) being the HTTP response code</span>
</span><span id="107" class="l"><a href="#107">107: </a>        }
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>}
</span><span id="110" class="l"><a href="#110">110: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?9877048b811f8c34a3fcb9eb74c7fb479f1f104d"></script>
<script src="elementlist.js?a5b1ba95e501c58a0d40c25588af403de4e38989"></script>
</body>
</html>
